TABLE_NAME	COLUMN_NAME	SEQ	DATATYPE	SEND_IG_VERSIONS
BG	STUDYID	2	TEXT	3.0,3.1
BG	DOMAIN	3	TEXT	3.0,3.1
BG	USUBJID	4	TEXT	3.0,3.1
BG	BGSEQ	5	INTEGER	3.0,3.1
BG	BGTESTCD	6	TEXT	3.0,3.1
BG	BGTEST	7	TEXT	3.0,3.1
BG	BGORRES	8	TEXT	3.0,3.1
BG	BGORRESU	9	TEXT	3.0,3.1
BG	BGSTRESC	10	TEXT	3.0,3.1
BG	BGSTRESN	11	REAL	3.0,3.1
BG	BGSTRESU	12	TEXT	3.0,3.1
BG	BGSTAT	13	TEXT	3.0,3.1
BG	BGREASND	14	TEXT	3.0,3.1
BG	BGEXCLFL	15	TEXT	3.0,3.1
BG	BGREASEX	16	TEXT	3.0,3.1
BG	BGDTC	17	TEXT	3.0,3.1
BG	BGENDTC	18	TEXT	3.0,3.1
BG	BGDY	19	INTEGER	3.0,3.1
BG	BGENDY	20	INTEGER	3.0,3.1
BG	BGELTM	21	TEXT	3.0
BG	BGTPTREF	22	TEXT	3.0
BG	BGRFTDTC	23	TEXT	3.0
BW	STUDYID	25	TEXT	3.0,3.1
BW	DOMAIN	26	TEXT	3.0,3.1
BW	USUBJID	27	TEXT	3.0,3.1
BW	BWSEQ	28	INTEGER	3.0,3.1
BW	BWTESTCD	29	TEXT	3.0,3.1
BW	BWTEST	30	TEXT	3.0,3.1
BW	BWORRES	31	TEXT	3.0,3.1
BW	BWORRESU	32	TEXT	3.0,3.1
BW	BWSTRESC	33	TEXT	3.0,3.1
BW	BWSTRESN	34	REAL	3.0,3.1
BW	BWSTRESU	35	TEXT	3.0,3.1
BW	BWSTAT	36	TEXT	3.0,3.1
BW	BWREASND	37	TEXT	3.0,3.1
BW	BWBLFL	38	TEXT	3.0,3.1
BW	BWFAST	39	TEXT	3.0,3.1
BW	BWEXCLFL	40	TEXT	3.0,3.1
BW	BWREASEX	41	TEXT	3.0,3.1
BW	BWUSCHFL	42	TEXT	3.1
BW	VISITDY	43	INTEGER	3.0,3.1
BW	BWDTC	44	TEXT	3.0,3.1
BW	BWDY	45	INTEGER	3.0,3.1
BW	BWNOMDY	46	INTEGER	3.1
BW	BWNOMLBL	47	TEXT	3.1
CL	STUDYID	49	TEXT	3.0,3.1
CL	DOMAIN	50	TEXT	3.0,3.1
CL	USUBJID	51	TEXT	3.0,3.1
CL	POOLID	52	TEXT	3.0,3.1
CL	FOCID	53	TEXT	3.1
CL	CLSEQ	54	INTEGER	3.0,3.1
CL	CLGRPID	55	TEXT	3.0,3.1
CL	CLSPID	56	TEXT	3.0,3.1
CL	CLTESTCD	57	TEXT	3.0,3.1
CL	CLTEST	58	TEXT	3.0,3.1
CL	CLCAT	59	TEXT	3.0,3.1
CL	CLSCAT	60	TEXT	3.0,3.1
CL	CLBODSYS	61	TEXT	3.0,3.1
CL	CLORRES	62	TEXT	3.0,3.1
CL	CLSTRESC	63	TEXT	3.0,3.1
CL	CLRESCAT	64	TEXT	3.0,3.1
CL	CLSTAT	65	TEXT	3.0,3.1
CL	CLREASND	66	TEXT	3.0,3.1
CL	CLLOC	67	TEXT	3.0,3.1
CL	CLEVAL	68	TEXT	3.0,3.1
CL	CLSEV	69	TEXT	3.0,3.1
CL	CLEXCLFL	70	TEXT	3.0,3.1
CL	CLREASEX	71	TEXT	3.0,3.1
CL	CLUSCHFL	72	TEXT	3.1
CL	VISITDY	73	INTEGER	3.0,3.1
CL	CLDTC	74	TEXT	3.0,3.1
CL	CLENDTC	75	TEXT	3.1
CL	CLDY	76	INTEGER	3.0,3.1
CL	CLENDY	77	INTEGER	3.1
CL	CLNOMDY	78	INTEGER	3.1
CL	CLNOMLBL	79	TEXT	3.1
CL	CLTPT	80	TEXT	3.0,3.1
CL	CLTPTNUM	81	REAL	3.0,3.1
CL	CLELTM	82	TEXT	3.0,3.1
CL	CLTPTREF	83	TEXT	3.0,3.1
CL	CLRFTDTC	84	TEXT	3.0,3.1
CO	STUDYID	86	TEXT	3.0,3.1
CO	DOMAIN	87	TEXT	3.0,3.1
CO	RDOMAIN	88	TEXT	3.0,3.1
CO	USUBJID	89	TEXT	3.0,3.1
CO	POOLID	90	TEXT	3.0,3.1
CO	COSEQ	91	INTEGER	3.0,3.1
CO	IDVAR	92	TEXT	3.0,3.1
CO	IDVARVAL	93	TEXT	3.0,3.1
CO	COREF	94	TEXT	3.0,3.1
CO	COVAL	95	TEXT	3.0,3.1
CO	COVAL1	96	TEXT	3.0,3.1
CO	COVAL2	97	TEXT	3.0,3.1
CO	COVAL3	98	TEXT	3.0,3.1
CO	COVAL4	99	TEXT	3.0,3.1
CO	COVAL5	100	TEXT	3.0,3.1
CO	COEVAL	101	TEXT	3.0,3.1
CO	CODTC	102	TEXT	3.0,3.1
CO	CODY	103	INTEGER	3.0,3.1
CV	STUDYID	105	TEXT	3.1
CV	DOMAIN	106	TEXT	3.1
CV	USUBJID	107	TEXT	3.1
CV	CVSEQ	108	INTEGER	3.1
CV	CVGRPID	109	TEXT	3.1
CV	CVSPID	110	TEXT	3.1
CV	CVTESTCD	111	TEXT	3.1
CV	CVTEST	112	TEXT	3.1
CV	CVPOS	113	TEXT	3.1
CV	CVORRES	114	TEXT	3.1
CV	CVORRESU	115	TEXT	3.1
CV	CVSTRESC	116	TEXT	3.1
CV	CVSTRESN	117	REAL	3.1
CV	CVSTRESU	118	TEXT	3.1
CV	CVSTAT	119	TEXT	3.1
CV	CVREASND	120	TEXT	3.1
CV	CVMETHOD	121	TEXT	3.1
CV	CVCSTATE	122	TEXT	3.1
CV	CVBLFL	123	TEXT	3.1
CV	CVDRVFL	124	TEXT	3.1
CV	CVEXCLFL	125	TEXT	3.1
CV	CVREASEX	126	TEXT	3.1
CV	CVUSCHFL	127	TEXT	3.1
CV	CVDTC	128	TEXT	3.1
CV	CVENDTC	129	TEXT	3.1
CV	CVDY	130	INTEGER	3.1
CV	CVENDY	131	INTEGER	3.1
CV	CVNOMDY	132	INTEGER	3.1
CV	CVNOMLBL	133	TEXT	3.1
CV	CVTPT	134	TEXT	3.1
CV	CVTPTNUM	135	REAL	3.1
CV	CVELTM	136	TEXT	3.1
CV	CVTPTREF	137	TEXT	3.1
CV	CVRFTDTC	138	TEXT	3.1
CV	CVEVLINT	139	TEXT	3.1
CV	CVSTINT	140	TEXT	3.1
CV	CVENINT	141	TEXT	3.1
DD	STUDYID	143	TEXT	3.0,3.1
DD	DOMAIN	144	TEXT	3.0,3.1
DD	USUBJID	145	TEXT	3.0,3.1
DD	DDSEQ	146	INTEGER	3.0,3.1
DD	DDTESTCD	147	TEXT	3.0,3.1
DD	DDTEST	148	TEXT	3.0,3.1
DD	DDORRES	149	TEXT	3.0,3.1
DD	DDSTRESC	150	TEXT	3.0,3.1
DD	DDRESCAT	151	TEXT	3.0,3.1
DD	DDEVAL	152	TEXT	3.0,3.1
DD	DDDTC	153	TEXT	3.0,3.1
DD	DDDY	154	INTEGER	3.0,3.1
DM	STUDYID	156	TEXT	3.0,3.1
DM	DOMAIN	157	TEXT	3.0,3.1
DM	USUBJID	158	TEXT	3.0,3.1
DM	SUBJID	159	TEXT	3.0,3.1
DM	RFSTDTC	160	TEXT	3.0,3.1
DM	RFENDTC	161	TEXT	3.0,3.1
DM	RFXSTDTC	162	TEXT	3.1
DM	RFXENDTC	163	TEXT	3.1
DM	SITEID	164	TEXT	3.0,3.1
DM	BRTHDTC	165	TEXT	3.0,3.1
DM	AGE	166	REAL	3.0,3.1
DM	AGETXT	167	TEXT	3.0,3.1
DM	AGEU	168	TEXT	3.0,3.1
DM	SEX	169	TEXT	3.0,3.1
DM	SPECIES	170	TEXT	3.0,3.1
DM	STRAIN	171	TEXT	3.0,3.1
DM	SBSTRAIN	172	TEXT	3.0,3.1
DM	ARMCD	173	TEXT	3.0,3.1
DM	ARM	174	TEXT	3.0,3.1
DM	SETCD	175	TEXT	3.0,3.1
DS	STUDYID	177	TEXT	3.0,3.1
DS	DOMAIN	178	TEXT	3.0,3.1
DS	USUBJID	179	TEXT	3.0,3.1
DS	DSSEQ	180	INTEGER	3.0,3.1
DS	DSTERM	181	TEXT	3.0,3.1
DS	DSDECOD	182	TEXT	3.0,3.1
DS	DSUSCHFL	183	TEXT	3.1
DS	VISITDY	184	INTEGER	3.0,3.1
DS	DSSTDTC	185	TEXT	3.0,3.1
DS	DSSTDY	186	INTEGER	3.0,3.1
DS	DSNOMDY	187	INTEGER	3.1
DS	DSNOMLBL	188	TEXT	3.1
EG	STUDYID	190	TEXT	3.0,3.1
EG	DOMAIN	191	TEXT	3.0,3.1
EG	USUBJID	192	TEXT	3.0,3.1
EG	EGSEQ	193	INTEGER	3.0,3.1
EG	EGGRPID	194	TEXT	3.0,3.1
EG	EGREFID	195	TEXT	3.0,3.1
EG	EGSPID	196	TEXT	3.0,3.1
EG	EGTESTCD	197	TEXT	3.0,3.1
EG	EGTEST	198	TEXT	3.0,3.1
EG	EGCAT	199	TEXT	3.0,3.1
EG	EGPOS	200	TEXT	3.0,3.1
EG	EGORRES	201	TEXT	3.0,3.1
EG	EGORRESU	202	TEXT	3.0,3.1
EG	EGSTRESC	203	TEXT	3.0,3.1
EG	EGSTRESN	204	REAL	3.0,3.1
EG	EGSTRESU	205	TEXT	3.0,3.1
EG	EGSTAT	206	TEXT	3.0,3.1
EG	EGREASND	207	TEXT	3.0,3.1
EG	EGXFN	208	TEXT	3.0,3.1
EG	EGNAM	209	TEXT	3.0,3.1
EG	EGMETHOD	210	TEXT	3.0,3.1
EG	EGLEAD	211	TEXT	3.0,3.1
EG	EGCSTATE	212	TEXT	3.0,3.1
EG	EGBLFL	213	TEXT	3.0,3.1
EG	EGDRVFL	214	TEXT	3.0,3.1
EG	EGEVAL	215	TEXT	3.0,3.1
EG	EGEXCLFL	216	TEXT	3.0,3.1
EG	EGREASEX	217	TEXT	3.0,3.1
EG	EGUSCHFL	218	TEXT	3.1
EG	VISITDY	219	INTEGER	3.0,3.1
EG	EGDTC	220	TEXT	3.0,3.1
EG	EGENDTC	221	TEXT	3.0,3.1
EG	EGDY	222	INTEGER	3.0,3.1
EG	EGENDY	223	INTEGER	3.0,3.1
EG	EGNOMDY	224	INTEGER	3.1
EG	EGNOMLBL	225	TEXT	3.1
EG	EGTPT	226	TEXT	3.0,3.1
EG	EGTPTNUM	227	REAL	3.0,3.1
EG	EGELTM	228	TEXT	3.0,3.1
EG	EGTPTREF	229	TEXT	3.0,3.1
EG	EGRFTDTC	230	TEXT	3.0,3.1
EG	EGEVLINT	231	TEXT	3.0,3.1
EG	EGSTINT	232	TEXT	3.1
EG	EGENINT	233	TEXT	3.1
EX	STUDYID	235	TEXT	3.0,3.1
EX	DOMAIN	236	TEXT	3.0,3.1
EX	USUBJID	237	TEXT	3.0,3.1
EX	POOLID	238	TEXT	3.0,3.1
EX	FOCID	239	TEXT	3.1
EX	EXSEQ	240	INTEGER	3.0,3.1
EX	EXTRT	241	TEXT	3.0,3.1
EX	EXDOSE	242	REAL	3.0,3.1
EX	EXDOSTXT	243	TEXT	3.0,3.1
EX	EXDOSU	244	TEXT	3.0,3.1
EX	EXDOSFRM	245	TEXT	3.0,3.1
EX	EXDOSFRQ	246	TEXT	3.0,3.1
EX	EXROUTE	247	TEXT	3.0,3.1
EX	EXLOT	248	TEXT	3.0,3.1
EX	EXLOC	249	TEXT	3.0,3.1
EX	EXMETHOD	250	TEXT	3.0,3.1
EX	EXTRTV	251	TEXT	3.0,3.1
EX	EXVAMT	252	INTEGER	3.0,3.1
EX	EXVAMTU	253	TEXT	3.0,3.1
EX	EXADJ	254	TEXT	3.0,3.1
EX	EXSTDTC	255	TEXT	3.0,3.1
EX	EXENDTC	256	TEXT	3.0,3.1
EX	EXSTDY	257	INTEGER	3.0,3.1
EX	EXENDY	258	INTEGER	3.0,3.1
EX	EXDUR	259	TEXT	3.0,3.1
EX	EXTPT	260	TEXT	3.0,3.1
EX	EXTPTNUM	261	REAL	3.0,3.1
EX	EXELTM	262	TEXT	3.0,3.1
EX	EXTPTREF	263	TEXT	3.0,3.1
EX	EXRFTDTC	264	TEXT	3.0,3.1
FW	STUDYID	266	TEXT	3.0,3.1
FW	DOMAIN	267	TEXT	3.0,3.1
FW	USUBJID	268	TEXT	3.0,3.1
FW	POOLID	269	TEXT	3.0,3.1
FW	FWSEQ	270	INTEGER	3.0,3.1
FW	FWGRPID	271	TEXT	3.0,3.1
FW	FWTESTCD	272	TEXT	3.0,3.1
FW	FWTEST	273	TEXT	3.0,3.1
FW	FWORRES	274	TEXT	3.0,3.1
FW	FWORRESU	275	TEXT	3.0,3.1
FW	FWSTRESC	276	TEXT	3.0,3.1
FW	FWSTRESN	277	REAL	3.0,3.1
FW	FWSTRESU	278	TEXT	3.0,3.1
FW	FWSTAT	279	TEXT	3.0,3.1
FW	FWREASND	280	TEXT	3.0,3.1
FW	FWEXCLFL	281	TEXT	3.0,3.1
FW	FWREASEX	282	TEXT	3.0,3.1
FW	FWDTC	283	TEXT	3.0,3.1
FW	FWENDTC	284	TEXT	3.0,3.1
FW	FWDY	285	INTEGER	3.0,3.1
FW	FWENDY	286	INTEGER	3.0,3.1
LB	STUDYID	288	TEXT	3.0,3.1
LB	DOMAIN	289	TEXT	3.0,3.1
LB	USUBJID	290	TEXT	3.0,3.1
LB	POOLID	291	TEXT	3.0,3.1
LB	LBSEQ	292	INTEGER	3.0,3.1
LB	LBGRPID	293	TEXT	3.0,3.1
LB	LBREFID	294	TEXT	3.0,3.1
LB	LBSPID	295	TEXT	3.0,3.1
LB	LBTESTCD	296	TEXT	3.0,3.1
LB	LBTEST	297	TEXT	3.0,3.1
LB	LBCAT	298	TEXT	3.0,3.1
LB	LBSCAT	299	TEXT	3.0,3.1
LB	LBORRES	300	TEXT	3.0,3.1
LB	LBORRESU	301	TEXT	3.0,3.1
LB	LBORNRLO	302	TEXT	3.0,3.1
LB	LBORNRHI	303	TEXT	3.0,3.1
LB	LBSTRESC	304	TEXT	3.0,3.1
LB	LBSTRESN	305	REAL	3.0,3.1
LB	LBSTRESU	306	TEXT	3.0,3.1
LB	LBSTNRLO	307	REAL	3.0,3.1
LB	LBSTNRHI	308	REAL	3.0,3.1
LB	LBSTNRC	309	TEXT	3.0,3.1
LB	LBNRIND	310	TEXT	3.0,3.1
LB	LBSTAT	311	TEXT	3.0,3.1
LB	LBREASND	312	TEXT	3.0,3.1
LB	LBNAM	313	TEXT	3.0,3.1
LB	LBSPEC	314	TEXT	3.0,3.1
LB	LBANTREG	315	TEXT	3.0,3.1
LB	LBSPCCND	316	TEXT	3.0,3.1
LB	LBSPCUFL	317	TEXT	3.0,3.1
LB	LBLOC	318	TEXT	3.0,3.1
LB	LBLAT	319	TEXT	3.0,3.1
LB	LBDIR	320	TEXT	3.0,3.1
LB	LBPORTOT	321	TEXT	3.0,3.1
LB	LBMETHOD	322	TEXT	3.0,3.1
LB	LBBLFL	323	TEXT	3.0,3.1
LB	LBFAST	324	TEXT	3.0,3.1
LB	LBDRVFL	325	TEXT	3.0,3.1
LB	LBTOX	326	TEXT	3.0,3.1
LB	LBTOXGR	327	TEXT	3.0,3.1
LB	LBEXCLFL	328	TEXT	3.0,3.1
LB	LBREASEX	329	TEXT	3.0,3.1
LB	LBUSCHFL	330	TEXT	3.1
LB	VISITDY	331	INTEGER	3.0,3.1
LB	LBDTC	332	TEXT	3.0,3.1
LB	LBENDTC	333	TEXT	3.0,3.1
LB	LBDY	334	INTEGER	3.0,3.1
LB	LBENDY	335	INTEGER	3.0,3.1
LB	LBNOMDY	336	INTEGER	3.1
LB	LBNOMLBL	337	TEXT	3.1
LB	LBTPT	338	TEXT	3.0,3.1
LB	LBTPTNUM	339	REAL	3.0,3.1
LB	LBELTM	340	TEXT	3.0,3.1
LB	LBTPTREF	341	TEXT	3.0,3.1
LB	LBRFTDTC	342	TEXT	3.0,3.1
MA	STUDYID	344	TEXT	3.0,3.1
MA	DOMAIN	345	TEXT	3.0,3.1
MA	USUBJID	346	TEXT	3.0,3.1
MA	FOCID	347	TEXT	3.1
MA	MASEQ	348	INTEGER	3.0,3.1
MA	MAGRPID	349	TEXT	3.0,3.1
MA	MAREFID	350	TEXT	3.0,3.1
MA	MASPID	351	TEXT	3.0,3.1
MA	MATESTCD	352	TEXT	3.0,3.1
MA	MATEST	353	TEXT	3.0,3.1
MA	MABODSYS	354	TEXT	3.0,3.1
MA	MAORRES	355	TEXT	3.0,3.1
MA	MASTRESC	356	TEXT	3.0,3.1
MA	MASTAT	357	TEXT	3.0,3.1
MA	MAREASND	358	TEXT	3.0,3.1
MA	MANAM	359	TEXT	3.0,3.1
MA	MASPEC	360	TEXT	3.0,3.1
MA	MAANTREG	361	TEXT	3.0,3.1
MA	MASPCCND	362	TEXT	3.0,3.1
MA	MASPCUFL	363	TEXT	3.0,3.1
MA	MALAT	364	TEXT	3.0,3.1
MA	MADIR	365	TEXT	3.0,3.1
MA	MAPORTOT	366	TEXT	3.0,3.1
MA	MAEVAL	367	TEXT	3.0,3.1
MA	MASEV	368	TEXT	3.0,3.1
MA	MADTHREL	369	TEXT	3.0,3.1
MA	MADTC	370	TEXT	3.0,3.1
MA	MADY	371	INTEGER	3.0,3.1
MI	STUDYID	373	TEXT	3.0,3.1
MI	DOMAIN	374	TEXT	3.0,3.1
MI	USUBJID	375	TEXT	3.0,3.1
MI	FOCID	376	TEXT	3.1
MI	MISEQ	377	INTEGER	3.0,3.1
MI	MIGRPID	378	TEXT	3.0,3.1
MI	MIREFID	379	TEXT	3.0,3.1
MI	MISPID	380	TEXT	3.0,3.1
MI	MITESTCD	381	TEXT	3.0,3.1
MI	MITEST	382	TEXT	3.0,3.1
MI	MIBODSYS	383	TEXT	3.0,3.1
MI	MIORRES	384	TEXT	3.0,3.1
MI	MISTRESC	385	TEXT	3.0,3.1
MI	MIRESCAT	387	TEXT	3.0,3.1
MI	MICHRON	388	TEXT	3.1
MI	MIDISTR	389	TEXT	3.1
MI	MISTAT	390	TEXT	3.0,3.1
MI	MIREASND	391	TEXT	3.0,3.1
MI	MINAM	392	TEXT	3.0,3.1
MI	MISPEC	393	TEXT	3.0,3.1
MI	MIANTREG	394	TEXT	3.0,3.1
MI	MISPCCND	395	TEXT	3.0,3.1
MI	MISPCUFL	396	TEXT	3.0,3.1
MI	MILAT	397	TEXT	3.0,3.1
MI	MIDIR	398	TEXT	3.0,3.1
MI	MIMETHOD	399	TEXT	3.0,3.1
MI	MIEVAL	400	TEXT	3.0,3.1
MI	MISEV	401	TEXT	3.0,3.1
MI	MIDTHREL	402	TEXT	3.0,3.1
MI	MIDTC	403	TEXT	3.0,3.1
MI	MIDY	404	INTEGER	3.0,3.1
OM	STUDYID	406	TEXT	3.0,3.1
OM	DOMAIN	407	TEXT	3.0,3.1
OM	USUBJID	408	TEXT	3.0,3.1
OM	OMSEQ	409	INTEGER	3.0,3.1
OM	OMTESTCD	410	TEXT	3.0,3.1
OM	OMTEST	411	TEXT	3.0,3.1
OM	OMORRES	412	TEXT	3.0,3.1
OM	OMORRESU	413	TEXT	3.0,3.1
OM	OMSTRESC	414	TEXT	3.0,3.1
OM	OMSTRESN	415	REAL	3.0,3.1
OM	OMSTRESU	416	TEXT	3.0,3.1
OM	OMSTAT	417	TEXT	3.0,3.1
OM	OMREASND	418	TEXT	3.0,3.1
OM	OMSPEC	419	TEXT	3.0,3.1
OM	OMANTREG	420	TEXT	3.0,3.1
OM	OMSPCCND	421	TEXT	3.0,3.1
OM	OMSPCUFL	422	TEXT	3.0,3.1
OM	OMLAT	423	TEXT	3.0,3.1
OM	OMDIR	424	TEXT	3.0,3.1
OM	OMPORTOT	425	TEXT	3.0,3.1
OM	OMEXCLFL	426	TEXT	3.0,3.1
OM	OMREASEX	427	TEXT	3.0,3.1
OM	OMDTC	428	TEXT	3.0,3.1
OM	OMDY	429	INTEGER	3.0,3.1
OM	OMNOMDY	430	INTEGER	3.1
OM	OMNOMLBL	431	TEXT	3.1
PC	STUDYID	433	TEXT	3.0,3.1
PC	DOMAIN	434	TEXT	3.0,3.1
PC	USUBJID	435	TEXT	3.0,3.1
PC	POOLID	436	TEXT	3.0,3.1
PC	PCSEQ	437	INTEGER	3.0,3.1
PC	PCGRPID	438	TEXT	3.0,3.1
PC	PCREFID	439	TEXT	3.0,3.1
PC	PCSPID	440	TEXT	3.0,3.1
PC	PCTESTCD	441	TEXT	3.0,3.1
PC	PCTEST	442	TEXT	3.0,3.1
PC	PCCAT	443	TEXT	3.0,3.1
PC	PCSCAT	444	TEXT	3.0,3.1
PC	PCORRES	445	TEXT	3.0,3.1
PC	PCORRESU	446	TEXT	3.0,3.1
PC	PCSTRESC	447	TEXT	3.0,3.1
PC	PCSTRESN	448	REAL	3.0,3.1
PC	PCSTRESU	449	TEXT	3.0,3.1
PC	PCSTAT	450	TEXT	3.0,3.1
PC	PCREASND	451	TEXT	3.0,3.1
PC	PCNAM	452	TEXT	3.0,3.1
PC	PCSPEC	453	TEXT	3.0,3.1
PC	PCSPCCND	454	TEXT	3.0,3.1
PC	PCSPCUFL	455	TEXT	3.0,3.1
PC	PCMETHOD	456	TEXT	3.0,3.1
PC	PCBLFL	457	TEXT	3.0,3.1
PC	PCFAST	458	TEXT	3.0,3.1
PC	PCDRVFL	459	TEXT	3.0,3.1
PC	PCLLOQ	460	INTEGER	3.0,3.1
PC	PCEXCLFL	461	TEXT	3.0,3.1
PC	PCREASEX	462	TEXT	3.0,3.1
PC	VISITDY	463	INTEGER	3.0,3.1
PC	PCDTC	464	TEXT	3.0,3.1
PC	PCENDTC	465	TEXT	3.0,3.1
PC	PCDY	466	INTEGER	3.0,3.1
PC	PCENDY	467	INTEGER	3.0,3.1
PC	PCNOMDY	468	INTEGER	3.1
PC	PCNOMLBL	469	TEXT	3.1
PC	PCTPT	470	TEXT	3.0,3.1
PC	PCTPTNUM	471	REAL	3.0,3.1
PC	PCELTM	472	TEXT	3.0,3.1
PC	PCTPTREF	473	TEXT	3.0,3.1
PC	PCRFTDTC	474	TEXT	3.0,3.1
PC	PCEVLINT	475	TEXT	3.0,3.1
PM	STUDYID	477	TEXT	3.0,3.1
PM	DOMAIN	478	TEXT	3.0,3.1
PM	USUBJID	479	TEXT	3.0,3.1
PM	PMSEQ	480	INTEGER	3.0,3.1
PM	PMGRPID	481	TEXT	3.0,3.1
PM	PMSPID	482	TEXT	3.0,3.1
PM	PMTESTCD	483	TEXT	3.0,3.1
PM	PMTEST	484	TEXT	3.0,3.1
PM	PMORRES	485	TEXT	3.0,3.1
PM	PMORRESU	486	TEXT	3.0,3.1
PM	PMSTRESC	487	TEXT	3.0,3.1
PM	PMSTRESN	488	REAL	3.0,3.1
PM	PMSTRESU	489	TEXT	3.0,3.1
PM	PMSTAT	490	TEXT	3.0,3.1
PM	PMREASND	491	TEXT	3.0,3.1
PM	PMLOC	492	TEXT	3.0,3.1
PM	PMEVAL	493	TEXT	3.0,3.1
PM	PMUSCHFL	494	TEXT	3.1
PM	VISITDY	495	INTEGER	3.0,3.1
PM	PMDTC	496	TEXT	3.0,3.1
PM	PMDY	497	INTEGER	3.0,3.1
PM	PMNOMDY	498	INTEGER	3.1
PM	PMNOMLBL	499	TEXT	3.1
POOLDEF	STUDYID	501	TEXT	3.0,3.1
POOLDEF	POOLID	502	TEXT	3.0,3.1
POOLDEF	USUBJID	503	TEXT	3.0,3.1
PP	STUDYID	505	TEXT	3.0,3.1
PP	DOMAIN	506	TEXT	3.0,3.1
PP	USUBJID	507	TEXT	3.0,3.1
PP	POOLID	508	TEXT	3.0,3.1
PP	PPSEQ	509	INTEGER	3.0,3.1
PP	PPGRPID	510	TEXT	3.0,3.1
PP	PPTESTCD	511	TEXT	3.0,3.1
PP	PPTEST	512	TEXT	3.0,3.1
PP	PPCAT	513	TEXT	3.0,3.1
PP	PPSCAT	514	TEXT	3.0,3.1
PP	PPORRES	515	TEXT	3.0,3.1
PP	PPORRESU	516	TEXT	3.0,3.1
PP	PPSTRESC	517	TEXT	3.0,3.1
PP	PPSTRESN	518	REAL	3.0,3.1
PP	PPSTRESU	519	TEXT	3.0,3.1
PP	PPSTAT	520	TEXT	3.0,3.1
PP	PPREASND	521	TEXT	3.0,3.1
PP	PPSPEC	522	TEXT	3.0,3.1
PP	VISITDY	523	INTEGER	3.0,3.1
PP	PPNOMDY	524	INTEGER	3.1
PP	PPNOMLBL	525	TEXT	3.1
PP	PPTPTREF	526	TEXT	3.0,3.1
PP	PPRFTDTC	527	TEXT	3.0,3.1
PP	PPSTINT	528	TEXT	3.0,3.1
PP	PPENINT	529	TEXT	3.0,3.1
RE	STUDYID	531	TEXT	3.1
RE	DOMAIN	532	TEXT	3.1
RE	USUBJID	533	TEXT	3.1
RE	RESEQ	534	INTEGER	3.1
RE	REGRPID	535	TEXT	3.1
RE	RESPID	536	TEXT	3.1
RE	RETESTCD	537	TEXT	3.1
RE	RETEST	538	TEXT	3.1
RE	REPOS	539	TEXT	3.1
RE	REORRES	540	TEXT	3.1
RE	REORRESU	541	TEXT	3.1
RE	RESTRESC	542	TEXT	3.1
RE	RESTRESN	543	REAL	3.1
RE	RESTRESU	544	TEXT	3.1
RE	RESTAT	545	TEXT	3.1
RE	REREASND	546	TEXT	3.1
RE	REMETHOD	547	TEXT	3.1
RE	RECSTATE	548	TEXT	3.1
RE	REBLFL	549	TEXT	3.1
RE	REDRVFL	550	TEXT	3.1
RE	REEXCLFL	551	TEXT	3.1
RE	REREASEX	552	TEXT	3.1
RE	REUSCHFL	553	TEXT	3.1
RE	REDTC	554	TEXT	3.1
RE	REENDTC	555	TEXT	3.1
RE	REDY	556	INTEGER	3.1
RE	REENDY	557	INTEGER	3.1
RE	RENOMDY	558	INTEGER	3.1
RE	RENOMLBL	559	TEXT	3.1
RE	RETPT	560	TEXT	3.1
RE	RETPTNUM	561	REAL	3.1
RE	REELTM	562	TEXT	3.1
RE	RETPTREF	563	TEXT	3.1
RE	RERFTDTC	564	TEXT	3.1
RE	REEVLINT	565	TEXT	3.1
RE	RESTINT	566	TEXT	3.1
RE	REENINT	567	TEXT	3.1
RELREC	STUDYID	569	TEXT	3.0,3.1
RELREC	RDOMAIN	570	TEXT	3.0,3.1
RELREC	USUBJID	571	TEXT	3.0,3.1
RELREC	POOLID	572	TEXT	3.0,3.1
RELREC	IDVAR	573	TEXT	3.0,3.1
RELREC	IDVARVAL	574	TEXT	3.0,3.1
RELREC	RELTYPE	575	TEXT	3.0,3.1
RELREC	RELID	576	TEXT	3.0,3.1
SC	STUDYID	578	TEXT	3.0,3.1
SC	DOMAIN	579	TEXT	3.0,3.1
SC	USUBJID	580	TEXT	3.0,3.1
SC	SCSEQ	581	INTEGER	3.0,3.1
SC	SCGRPID	582	TEXT	3.0,3.1
SC	SCTESTCD	583	TEXT	3.0,3.1
SC	SCTEST	584	TEXT	3.0,3.1
SC	SCORRES	585	TEXT	3.0,3.1
SC	SCORRESU	586	TEXT	3.0,3.1
SC	SCSTRESC	587	TEXT	3.0,3.1
SC	SCSTRESN	588	REAL	3.0,3.1
SC	SCSTRESU	589	TEXT	3.0,3.1
SC	SCDTC	590	TEXT	3.0,3.1
SC	SCDY	591	INTEGER	3.0,3.1
SE	STUDYID	593	TEXT	3.0,3.1
SE	DOMAIN	594	TEXT	3.0,3.1
SE	USUBJID	595	TEXT	3.0,3.1
SE	SESEQ	596	INTEGER	3.0,3.1
SE	ETCD	597	TEXT	3.0,3.1
SE	ELEMENT	598	TEXT	3.0,3.1
SE	SESTDTC	599	TEXT	3.0,3.1
SE	SEENDTC	600	TEXT	3.0,3.1
SE	SEUPDES	601	TEXT	3.0,3.1
SUPPBG	STUDYID	603	TEXT	3.0,3.1
SUPPBG	RDOMAIN	604	TEXT	3.0,3.1
SUPPBG	USUBJID	605	TEXT	3.0,3.1
SUPPBG	POOLID	606	TEXT	3.0,3.1
SUPPBG	IDVAR	607	TEXT	3.0,3.1
SUPPBG	IDVARVAL	608	TEXT	3.0,3.1
SUPPBG	QNAM	609	TEXT	3.0,3.1
SUPPBG	QLABEL	610	TEXT	3.0,3.1
SUPPBG	QVAL	611	TEXT	3.0,3.1
SUPPBG	QORIG	612	TEXT	3.0,3.1
SUPPBG	QEVAL	613	TEXT	3.0,3.1
SUPPBW	STUDYID	603	TEXT	3.0,3.1
SUPPBW	RDOMAIN	604	TEXT	3.0,3.1
SUPPBW	USUBJID	605	TEXT	3.0,3.1
SUPPBW	POOLID	606	TEXT	3.0,3.1
SUPPBW	IDVAR	607	TEXT	3.0,3.1
SUPPBW	IDVARVAL	608	TEXT	3.0,3.1
SUPPBW	QNAM	609	TEXT	3.0,3.1
SUPPBW	QLABEL	610	TEXT	3.0,3.1
SUPPBW	QVAL	611	TEXT	3.0,3.1
SUPPBW	QORIG	612	TEXT	3.0,3.1
SUPPBW	QEVAL	613	TEXT	3.0,3.1
SUPPCL	STUDYID	603	TEXT	3.0,3.1
SUPPCL	RDOMAIN	604	TEXT	3.0,3.1
SUPPCL	USUBJID	605	TEXT	3.0,3.1
SUPPCL	POOLID	606	TEXT	3.0,3.1
SUPPCL	IDVAR	607	TEXT	3.0,3.1
SUPPCL	IDVARVAL	608	TEXT	3.0,3.1
SUPPCL	QNAM	609	TEXT	3.0,3.1
SUPPCL	QLABEL	610	TEXT	3.0,3.1
SUPPCL	QVAL	611	TEXT	3.0,3.1
SUPPCL	QORIG	612	TEXT	3.0,3.1
SUPPCL	QEVAL	613	TEXT	3.0,3.1
SUPPCV	STUDYID	603	TEXT	3.0,3.1
SUPPCV	RDOMAIN	604	TEXT	3.0,3.1
SUPPCV	USUBJID	605	TEXT	3.0,3.1
SUPPCV	POOLID	606	TEXT	3.0,3.1
SUPPCV	IDVAR	607	TEXT	3.0,3.1
SUPPCV	IDVARVAL	608	TEXT	3.0,3.1
SUPPCV	QNAM	609	TEXT	3.0,3.1
SUPPCV	QLABEL	610	TEXT	3.0,3.1
SUPPCV	QVAL	611	TEXT	3.0,3.1
SUPPCV	QORIG	612	TEXT	3.0,3.1
SUPPCV	QEVAL	613	TEXT	3.0,3.1
SUPPDD	STUDYID	603	TEXT	3.0,3.1
SUPPDD	RDOMAIN	604	TEXT	3.0,3.1
SUPPDD	USUBJID	605	TEXT	3.0,3.1
SUPPDD	POOLID	606	TEXT	3.0,3.1
SUPPDD	IDVAR	607	TEXT	3.0,3.1
SUPPDD	IDVARVAL	608	TEXT	3.0,3.1
SUPPDD	QNAM	609	TEXT	3.0,3.1
SUPPDD	QLABEL	610	TEXT	3.0,3.1
SUPPDD	QVAL	611	TEXT	3.0,3.1
SUPPDD	QORIG	612	TEXT	3.0,3.1
SUPPDD	QEVAL	613	TEXT	3.0,3.1
SUPPDM	STUDYID	603	TEXT	3.0,3.1
SUPPDM	RDOMAIN	604	TEXT	3.0,3.1
SUPPDM	USUBJID	605	TEXT	3.0,3.1
SUPPDM	POOLID	606	TEXT	3.0,3.1
SUPPDM	IDVAR	607	TEXT	3.0,3.1
SUPPDM	IDVARVAL	608	TEXT	3.0,3.1
SUPPDM	QNAM	609	TEXT	3.0,3.1
SUPPDM	QLABEL	610	TEXT	3.0,3.1
SUPPDM	QVAL	611	TEXT	3.0,3.1
SUPPDM	QORIG	612	TEXT	3.0,3.1
SUPPDM	QEVAL	613	TEXT	3.0,3.1
SUPPDS	STUDYID	603	TEXT	3.0,3.1
SUPPDS	RDOMAIN	604	TEXT	3.0,3.1
SUPPDS	USUBJID	605	TEXT	3.0,3.1
SUPPDS	POOLID	606	TEXT	3.0,3.1
SUPPDS	IDVAR	607	TEXT	3.0,3.1
SUPPDS	IDVARVAL	608	TEXT	3.0,3.1
SUPPDS	QNAM	609	TEXT	3.0,3.1
SUPPDS	QLABEL	610	TEXT	3.0,3.1
SUPPDS	QVAL	611	TEXT	3.0,3.1
SUPPDS	QORIG	612	TEXT	3.0,3.1
SUPPDS	QEVAL	613	TEXT	3.0,3.1
SUPPEG	STUDYID	603	TEXT	3.0,3.1
SUPPEG	RDOMAIN	604	TEXT	3.0,3.1
SUPPEG	USUBJID	605	TEXT	3.0,3.1
SUPPEG	POOLID	606	TEXT	3.0,3.1
SUPPEG	IDVAR	607	TEXT	3.0,3.1
SUPPEG	IDVARVAL	608	TEXT	3.0,3.1
SUPPEG	QNAM	609	TEXT	3.0,3.1
SUPPEG	QLABEL	610	TEXT	3.0,3.1
SUPPEG	QVAL	611	TEXT	3.0,3.1
SUPPEG	QORIG	612	TEXT	3.0,3.1
SUPPEG	QEVAL	613	TEXT	3.0,3.1
SUPPEX	STUDYID	603	TEXT	3.0,3.1
SUPPEX	RDOMAIN	604	TEXT	3.0,3.1
SUPPEX	USUBJID	605	TEXT	3.0,3.1
SUPPEX	POOLID	606	TEXT	3.0,3.1
SUPPEX	IDVAR	607	TEXT	3.0,3.1
SUPPEX	IDVARVAL	608	TEXT	3.0,3.1
SUPPEX	QNAM	609	TEXT	3.0,3.1
SUPPEX	QLABEL	610	TEXT	3.0,3.1
SUPPEX	QVAL	611	TEXT	3.0,3.1
SUPPEX	QORIG	612	TEXT	3.0,3.1
SUPPEX	QEVAL	613	TEXT	3.0,3.1
SUPPFW	STUDYID	603	TEXT	3.0,3.1
SUPPFW	RDOMAIN	604	TEXT	3.0,3.1
SUPPFW	USUBJID	605	TEXT	3.0,3.1
SUPPFW	POOLID	606	TEXT	3.0,3.1
SUPPFW	IDVAR	607	TEXT	3.0,3.1
SUPPFW	IDVARVAL	608	TEXT	3.0,3.1
SUPPFW	QNAM	609	TEXT	3.0,3.1
SUPPFW	QLABEL	610	TEXT	3.0,3.1
SUPPFW	QVAL	611	TEXT	3.0,3.1
SUPPFW	QORIG	612	TEXT	3.0,3.1
SUPPFW	QEVAL	613	TEXT	3.0,3.1
SUPPLB	STUDYID	603	TEXT	3.0,3.1
SUPPLB	RDOMAIN	604	TEXT	3.0,3.1
SUPPLB	USUBJID	605	TEXT	3.0,3.1
SUPPLB	POOLID	606	TEXT	3.0,3.1
SUPPLB	IDVAR	607	TEXT	3.0,3.1
SUPPLB	IDVARVAL	608	TEXT	3.0,3.1
SUPPLB	QNAM	609	TEXT	3.0,3.1
SUPPLB	QLABEL	610	TEXT	3.0,3.1
SUPPLB	QVAL	611	TEXT	3.0,3.1
SUPPLB	QORIG	612	TEXT	3.0,3.1
SUPPLB	QEVAL	613	TEXT	3.0,3.1
SUPPMA	STUDYID	603	TEXT	3.0,3.1
SUPPMA	RDOMAIN	604	TEXT	3.0,3.1
SUPPMA	USUBJID	605	TEXT	3.0,3.1
SUPPMA	POOLID	606	TEXT	3.0,3.1
SUPPMA	IDVAR	607	TEXT	3.0,3.1
SUPPMA	IDVARVAL	608	TEXT	3.0,3.1
SUPPMA	QNAM	609	TEXT	3.0,3.1
SUPPMA	QLABEL	610	TEXT	3.0,3.1
SUPPMA	QVAL	611	TEXT	3.0,3.1
SUPPMA	QORIG	612	TEXT	3.0,3.1
SUPPMA	QEVAL	613	TEXT	3.0,3.1
SUPPMI	STUDYID	603	TEXT	3.0,3.1
SUPPMI	RDOMAIN	604	TEXT	3.0,3.1
SUPPMI	USUBJID	605	TEXT	3.0,3.1
SUPPMI	POOLID	606	TEXT	3.0,3.1
SUPPMI	IDVAR	607	TEXT	3.0,3.1
SUPPMI	IDVARVAL	608	TEXT	3.0,3.1
SUPPMI	QNAM	609	TEXT	3.0,3.1
SUPPMI	QLABEL	610	TEXT	3.0,3.1
SUPPMI	QVAL	611	TEXT	3.0,3.1
SUPPMI	QORIG	612	TEXT	3.0,3.1
SUPPMI	QEVAL	613	TEXT	3.0,3.1
SUPPOM	STUDYID	603	TEXT	3.0,3.1
SUPPOM	RDOMAIN	604	TEXT	3.0,3.1
SUPPOM	USUBJID	605	TEXT	3.0,3.1
SUPPOM	POOLID	606	TEXT	3.0,3.1
SUPPOM	IDVAR	607	TEXT	3.0,3.1
SUPPOM	IDVARVAL	608	TEXT	3.0,3.1
SUPPOM	QNAM	609	TEXT	3.0,3.1
SUPPOM	QLABEL	610	TEXT	3.0,3.1
SUPPOM	QVAL	611	TEXT	3.0,3.1
SUPPOM	QORIG	612	TEXT	3.0,3.1
SUPPOM	QEVAL	613	TEXT	3.0,3.1
SUPPPC	STUDYID	603	TEXT	3.0,3.1
SUPPPC	RDOMAIN	604	TEXT	3.0,3.1
SUPPPC	USUBJID	605	TEXT	3.0,3.1
SUPPPC	POOLID	606	TEXT	3.0,3.1
SUPPPC	IDVAR	607	TEXT	3.0,3.1
SUPPPC	IDVARVAL	608	TEXT	3.0,3.1
SUPPPC	QNAM	609	TEXT	3.0,3.1
SUPPPC	QLABEL	610	TEXT	3.0,3.1
SUPPPC	QVAL	611	TEXT	3.0,3.1
SUPPPC	QORIG	612	TEXT	3.0,3.1
SUPPPC	QEVAL	613	TEXT	3.0,3.1
SUPPPM	STUDYID	603	TEXT	3.0,3.1
SUPPPM	RDOMAIN	604	TEXT	3.0,3.1
SUPPPM	USUBJID	605	TEXT	3.0,3.1
SUPPPM	POOLID	606	TEXT	3.0,3.1
SUPPPM	IDVAR	607	TEXT	3.0,3.1
SUPPPM	IDVARVAL	608	TEXT	3.0,3.1
SUPPPM	QNAM	609	TEXT	3.0,3.1
SUPPPM	QLABEL	610	TEXT	3.0,3.1
SUPPPM	QVAL	611	TEXT	3.0,3.1
SUPPPM	QORIG	612	TEXT	3.0,3.1
SUPPPM	QEVAL	613	TEXT	3.0,3.1
SUPPPP	STUDYID	603	TEXT	3.0,3.1
SUPPPP	RDOMAIN	604	TEXT	3.0,3.1
SUPPPP	USUBJID	605	TEXT	3.0,3.1
SUPPPP	POOLID	606	TEXT	3.0,3.1
SUPPPP	IDVAR	607	TEXT	3.0,3.1
SUPPPP	IDVARVAL	608	TEXT	3.0,3.1
SUPPPP	QNAM	609	TEXT	3.0,3.1
SUPPPP	QLABEL	610	TEXT	3.0,3.1
SUPPPP	QVAL	611	TEXT	3.0,3.1
SUPPPP	QORIG	612	TEXT	3.0,3.1
SUPPPP	QEVAL	613	TEXT	3.0,3.1
SUPPRE	STUDYID	603	TEXT	3.0,3.1
SUPPRE	RDOMAIN	604	TEXT	3.0,3.1
SUPPRE	USUBJID	605	TEXT	3.0,3.1
SUPPRE	POOLID	606	TEXT	3.0,3.1
SUPPRE	IDVAR	607	TEXT	3.0,3.1
SUPPRE	IDVARVAL	608	TEXT	3.0,3.1
SUPPRE	QNAM	609	TEXT	3.0,3.1
SUPPRE	QLABEL	610	TEXT	3.0,3.1
SUPPRE	QVAL	611	TEXT	3.0,3.1
SUPPRE	QORIG	612	TEXT	3.0,3.1
SUPPRE	QEVAL	613	TEXT	3.0,3.1
SUPPSC	STUDYID	603	TEXT	3.0,3.1
SUPPSC	RDOMAIN	604	TEXT	3.0,3.1
SUPPSC	USUBJID	605	TEXT	3.0,3.1
SUPPSC	POOLID	606	TEXT	3.0,3.1
SUPPSC	IDVAR	607	TEXT	3.0,3.1
SUPPSC	IDVARVAL	608	TEXT	3.0,3.1
SUPPSC	QNAM	609	TEXT	3.0,3.1
SUPPSC	QLABEL	610	TEXT	3.0,3.1
SUPPSC	QVAL	611	TEXT	3.0,3.1
SUPPSC	QORIG	612	TEXT	3.0,3.1
SUPPSC	QEVAL	613	TEXT	3.0,3.1
SUPPTF	STUDYID	603	TEXT	3.0,3.1
SUPPTF	RDOMAIN	604	TEXT	3.0,3.1
SUPPTF	USUBJID	605	TEXT	3.0,3.1
SUPPTF	POOLID	606	TEXT	3.0,3.1
SUPPTF	IDVAR	607	TEXT	3.0,3.1
SUPPTF	IDVARVAL	608	TEXT	3.0,3.1
SUPPTF	QNAM	609	TEXT	3.0,3.1
SUPPTF	QLABEL	610	TEXT	3.0,3.1
SUPPTF	QVAL	611	TEXT	3.0,3.1
SUPPTF	QORIG	612	TEXT	3.0,3.1
SUPPTF	QEVAL	613	TEXT	3.0,3.1
SUPPVS	STUDYID	603	TEXT	3.0,3.1
SUPPVS	RDOMAIN	604	TEXT	3.0,3.1
SUPPVS	USUBJID	605	TEXT	3.0,3.1
SUPPVS	POOLID	606	TEXT	3.0,3.1
SUPPVS	IDVAR	607	TEXT	3.0,3.1
SUPPVS	IDVARVAL	608	TEXT	3.0,3.1
SUPPVS	QNAM	609	TEXT	3.0,3.1
SUPPVS	QLABEL	610	TEXT	3.0,3.1
SUPPVS	QVAL	611	TEXT	3.0,3.1
SUPPVS	QORIG	612	TEXT	3.0,3.1
SUPPVS	QEVAL	613	TEXT	3.0,3.1
TA	STUDYID	615	TEXT	3.0,3.1
TA	DOMAIN	616	TEXT	3.0,3.1
TA	ARMCD	617	TEXT	3.0,3.1
TA	ARM	618	TEXT	3.0,3.1
TA	TAETORD	619	INTEGER	3.0,3.1
TA	ETCD	620	TEXT	3.0,3.1
TA	ELEMENT	621	TEXT	3.0,3.1
TA	TABRANCH	622	TEXT	3.0,3.1
TA	TATRANS	623	TEXT	3.0,3.1
TA	EPOCH	624	TEXT	3.0,3.1
TE	STUDYID	626	TEXT	3.0,3.1
TE	DOMAIN	627	TEXT	3.0,3.1
TE	ETCD	628	TEXT	3.0,3.1
TE	ELEMENT	629	TEXT	3.0,3.1
TE	TESTRL	630	TEXT	3.0,3.1
TE	TEENRL	631	TEXT	3.0,3.1
TE	TEDUR	632	TEXT	3.0,3.1
TF	STUDYID	634	TEXT	3.0,3.1
TF	DOMAIN	635	TEXT	3.0,3.1
TF	USUBJID	636	TEXT	3.0,3.1
TF	TFSEQ	637	INTEGER	3.0,3.1
TF	TFGRPID	638	TEXT	3.0,3.1
TF	TFREFID	639	TEXT	3.0,3.1
TF	TFSPID	640	TEXT	3.0,3.1
TF	TFTESTCD	641	TEXT	3.0,3.1
TF	TFTEST	642	TEXT	3.0,3.1
TF	TFORRES	643	TEXT	3.0,3.1
TF	TFSTRESC	644	TEXT	3.0,3.1
TF	TFREASND	645	TEXT	3.0
TF	TFSTAT	646	TEXT	3.0
TF	TFRESCAT	647	TEXT	3.0,3.1
TF	TFNAM	648	TEXT	3.0,3.1
TF	TFSPEC	649	TEXT	3.0,3.1
TF	TFANTREG	650	TEXT	3.0,3.1
TF	TFSPCCND	651	TEXT	3.0,3.1
TF	TFLAT	652	TEXT	3.0,3.1
TF	TFDIR	653	TEXT	3.0,3.1
TF	TFMETHOD	654	TEXT	3.0,3.1
TF	TFEVAL	655	TEXT	3.0,3.1
TF	TFDTHREL	656	TEXT	3.0,3.1
TF	TFDTC	657	TEXT	3.0,3.1
TF	TFDY	658	INTEGER	3.0,3.1
TF	TFDETECT	659	INTEGER	3.0,3.1
TS	STUDYID	661	TEXT	3.0,3.1
TS	DOMAIN	662	TEXT	3.0,3.1
TS	TSSEQ	663	INTEGER	3.0,3.1
TS	TSGRPID	664	TEXT	3.0,3.1
TS	TSPARMCD	665	TEXT	3.0,3.1
TS	TSPARM	666	TEXT	3.0,3.1
TS	TSVAL	667	TEXT	3.0,3.1
TS	TSVAL1	668	TEXT	3.0,3.1
TS	TSVAL2	669	TEXT	3.0,3.1
TS	TSVAL3	670	TEXT	3.0,3.1
TS	TSVAL4	671	TEXT	3.0,3.1
TS	TSVAL5	672	TEXT	3.0,3.1
TS	TSVALNF	673	TEXT	3.1
TX	STUDYID	675	TEXT	3.0,3.1
TX	DOMAIN	676	TEXT	3.0,3.1
TX	SETCD	677	TEXT	3.0,3.1
TX	SET	678	TEXT	3.0,3.1
TX	TXSEQ	679	INTEGER	3.0,3.1
TX	TXPARMCD	680	TEXT	3.0,3.1
TX	TXPARM	681	TEXT	3.0,3.1
TX	TXVAL	682	TEXT	3.0,3.1
VS	STUDYID	684	TEXT	3.0,3.1
VS	DOMAIN	685	TEXT	3.0,3.1
VS	USUBJID	686	TEXT	3.0,3.1
VS	VSSEQ	687	INTEGER	3.0,3.1
VS	VSGRPID	688	TEXT	3.0,3.1
VS	VSSPID	689	TEXT	3.0,3.1
VS	VSTESTCD	690	TEXT	3.0
VS	VSTESTCD	691	TEXT	3.1
VS	VSTEST	692	TEXT	3.0
VS	VSTEST	693	TEXT	3.1
VS	VSCAT	694	TEXT	3.0,3.1
VS	VSSCAT	695	TEXT	3.0,3.1
VS	VSPOS	696	TEXT	3.0,3.1
VS	VSORRES	697	TEXT	3.0,3.1
VS	VSORRESU	698	TEXT	3.0
VS	VSORRESU	699	TEXT	3.1
VS	VSSTRESC	700	TEXT	3.0,3.1
VS	VSSTRESN	701	REAL	3.0,3.1
VS	VSSTRESU	702	TEXT	3.0
VS	VSSTRESU	703	TEXT	3.1
VS	VSSTAT	704	TEXT	3.0,3.1
VS	VSREASND	705	TEXT	3.0,3.1
VS	VSLOC	706	TEXT	3.0,3.1
VS	VSCSTATE	707	TEXT	3.0,3.1
VS	VSBLFL	708	TEXT	3.0,3.1
VS	VSDRVFL	709	TEXT	3.0,3.1
VS	VSEXCLFL	710	TEXT	3.0,3.1
VS	VSREASEX	711	TEXT	3.0,3.1
VS	VSUSCHFL	712	TEXT	3.1
VS	VISITDY	713	INTEGER	3.0,3.1
VS	VSDTC	714	TEXT	3.0,3.1
VS	VSENDTC	715	TEXT	3.0,3.1
VS	VSDY	716	INTEGER	3.0,3.1
VS	VSENDY	717	INTEGER	3.0,3.1
VS	VSNOMDY	718	INTEGER	3.1
VS	VSNOMLBL	719	TEXT	3.1
VS	VSTPT	720	TEXT	3.0,3.1
VS	VSTPTNUM	721	REAL	3.0,3.1
VS	VSELTM	722	TEXT	3.0,3.1
VS	VSTPTREF	723	TEXT	3.0,3.1
VS	VSRFTDTC	724	TEXT	3.0,3.1
