TABLE_NAME	SEND_IG_VERSIONS
BG	3.0,3.1
BW	3.0,3.1
CL	3.0,3.1
CO	3.0,3.1
CV	3.1
DD	3.0,3.1
DM	3.0,3.1
DS	3.0,3.1
EG	3.0,3.1
EX	3.0,3.1
FW	3.0,3.1
LB	3.0,3.1
MA	3.0,3.1
MI	3.0,3.1
OM	3.0,3.1
PC	3.0,3.1
PM	3.0,3.1
POOLDEF	3.0,3.1
PP	3.0,3.1
RE	3.1
RELREC	3.0,3.1
SC	3.0,3.1
SE	3.0,3.1
SUPPBG	3.0,3.1
SUPPBW	3.0,3.1
SUPPCL	3.0,3.1
SUPPCV	3.0,3.1
SUPPDD	3.0,3.1
SUPPDM	3.0,3.1
SUPPDS	3.0,3.1
SUPPEG	3.0,3.1
SUPPEX	3.0,3.1
SUPPFW	3.0,3.1
SUPPLB	3.0,3.1
SUPPMA	3.0,3.1
SUPPMI	3.0,3.1
SUPPOM	3.0,3.1
SUPPPC	3.0,3.1
SUPPPM	3.0,3.1
SUPPPP	3.0,3.1
SUPPRE	3.0,3.1
SUPPSC	3.0,3.1
SUPPTF	3.0,3.1
SUPPVS	3.0,3.1
TA	3.0,3.1
TE	3.0,3.1
TF	3.0,3.1
TS	3.0,3.1
TX	3.0,3.1
VS	3.0,3.1
