TABLE_NAME	SEND_IG_VERSIONS	REQUIRED
BG	3.0,3.1	N
BW	3.0,3.1	N
CL	3.0,3.1	N
CO	3.0,3.1	N
CV	3.1	N
DD	3.0,3.1	N
DM	3.0,3.1	Y
DS	3.0,3.1	N
EG	3.0,3.1	N
EX	3.0,3.1	N
FW	3.0,3.1	N
LB	3.0,3.1	N
MA	3.0,3.1	N
MI	3.0,3.1	N
OM	3.0,3.1	N
PC	3.0,3.1	N
PM	3.0,3.1	N
POOLDEF	3.0,3.1	N
PP	3.0,3.1	N
RE	3.1	N
RELREC	3.0,3.1	N
SC	3.0,3.1	N
SE	3.0,3.1	N
SUPPQUAL	3.0,3.1	N
SUPPBG	3.0,3.1	N
SUPPBW	3.0,3.1	N
SUPPCL	3.0,3.1	N
SUPPCV	3.0,3.1	N
SUPPDD	3.0,3.1	N
SUPPDM	3.0,3.1	N
SUPPDS	3.0,3.1	N
SUPPEG	3.0,3.1	N
SUPPEX	3.0,3.1	N
SUPPFW	3.0,3.1	N
SUPPLB	3.0,3.1	N
SUPPMA	3.0,3.1	N
SUPPMI	3.0,3.1	N
SUPPOM	3.0,3.1	N
SUPPPC	3.0,3.1	N
SUPPPM	3.0,3.1	N
SUPPPP	3.0,3.1	N
SUPPRE	3.0,3.1	N
SUPPSC	3.0,3.1	N
SUPPTF	3.0,3.1	N
SUPPVS	3.0,3.1	N
TA	3.0,3.1	N
TE	3.0,3.1	N
TF	3.0,3.1	N
TS	3.0,3.1	Y
TX	3.0,3.1	Y
VS	3.0,3.1	N
