TABLE_NAME	COLUMN_NAME	SEQ	DATATYPE	SEND_IG_VERSIONS	REQUIRED
BG	STUDYID	1	TEXT	3.0,3.1	Y
BG	DOMAIN	2	TEXT	3.0,3.1	Y
BG	USUBJID	3	TEXT	3.0,3.1	Y
BG	BGSEQ	4	INTEGER	3.0,3.1	Y
BG	BGTESTCD	5	TEXT	3.0,3.1	Y
BG	BGTEST	6	TEXT	3.0,3.1	Y
BG	BGORRES	7	TEXT	3.0,3.1	Y
BG	BGORRESU	8	TEXT	3.0,3.1	Y
BG	BGSTRESC	9	TEXT	3.0,3.1	Y
BG	BGSTRESN	10	REAL	3.0,3.1	Y
BG	BGSTRESU	11	TEXT	3.0,3.1	Y
BG	BGSTAT	12	TEXT	3.0,3.1	N
BG	BGREASND	13	TEXT	3.0,3.1	N
BG	BGEXCLFL	14	TEXT	3.0,3.1	N
BG	BGREASEX	15	TEXT	3.0,3.1	N
BG	BGDTC	16	TEXT	3.0,3.1	N
BG	BGENDTC	17	TEXT	3.0,3.1	N
BG	BGDY	18	INTEGER	3.0,3.1	N
BG	BGENDY	19	INTEGER	3.0,3.1	N
BG	BGELTM	20	TEXT	3.0	N
BG	BGTPTREF	21	TEXT	3.0	N
BG	BGRFTDTC	22	TEXT	3.0	N
BW	STUDYID	1	TEXT	3.0,3.1	Y
BW	DOMAIN	2	TEXT	3.0,3.1	Y
BW	USUBJID	3	TEXT	3.0,3.1	Y
BW	BWSEQ	4	INTEGER	3.0,3.1	Y
BW	BWTESTCD	5	TEXT	3.0,3.1	Y
BW	BWTEST	6	TEXT	3.0,3.1	Y
BW	BWORRES	7	TEXT	3.0,3.1	Y
BW	BWORRESU	8	TEXT	3.0,3.1	Y
BW	BWSTRESC	9	TEXT	3.0,3.1	Y
BW	BWSTRESN	10	REAL	3.0,3.1	Y
BW	BWSTRESU	11	TEXT	3.0,3.1	Y
BW	BWSTAT	12	TEXT	3.0,3.1	N
BW	BWREASND	13	TEXT	3.0,3.1	N
BW	BWBLFL	14	TEXT	3.0,3.1	N
BW	BWFAST	15	TEXT	3.0,3.1	N
BW	BWEXCLFL	16	TEXT	3.0,3.1	N
BW	BWREASEX	17	TEXT	3.0,3.1	N
BW	BWUSCHFL	18	TEXT	3.1	N
BW	VISITDY	19	INTEGER	3.0,3.1	N
BW	BWDTC	20	TEXT	3.0,3.1	N
BW	BWDY	21	INTEGER	3.0,3.1	N
BW	BWNOMDY	22	INTEGER	3.1	N
BW	BWNOMLBL	23	TEXT	3.1	N
CL	STUDYID	1	TEXT	3.0,3.1	Y
CL	DOMAIN	2	TEXT	3.0,3.1	Y
CL	USUBJID	3	TEXT	3.0,3.1	Y
CL	POOLID	4	TEXT	3.0,3.1	N
CL	FOCID	5	TEXT	3.1	N
CL	CLSEQ	6	INTEGER	3.0,3.1	Y
CL	CLGRPID	7	TEXT	3.0,3.1	N
CL	CLSPID	8	TEXT	3.0,3.1	N
CL	CLTESTCD	9	TEXT	3.0,3.1	Y
CL	CLTEST	10	TEXT	3.0,3.1	Y
CL	CLCAT	11	TEXT	3.0,3.1	N
CL	CLSCAT	12	TEXT	3.0,3.1	N
CL	CLBODSYS	13	TEXT	3.0,3.1	N
CL	CLORRES	14	TEXT	3.0,3.1	Y
CL	CLSTRESC	15	TEXT	3.0,3.1	Y
CL	CLRESCAT	16	TEXT	3.0,3.1	N
CL	CLSTAT	17	TEXT	3.0,3.1	N
CL	CLREASND	18	TEXT	3.0,3.1	N
CL	CLLOC	19	TEXT	3.0,3.1	N
CL	CLEVAL	20	TEXT	3.0,3.1	N
CL	CLSEV	21	TEXT	3.0,3.1	N
CL	CLEXCLFL	22	TEXT	3.0,3.1	N
CL	CLREASEX	23	TEXT	3.0,3.1	N
CL	CLUSCHFL	24	TEXT	3.1	N
CL	VISITDY	25	INTEGER	3.0,3.1	N
CL	CLDTC	26	TEXT	3.0,3.1	N
CL	CLENDTC	27	TEXT	3.1	N
CL	CLDY	28	INTEGER	3.0,3.1	N
CL	CLENDY	29	INTEGER	3.1	N
CL	CLNOMDY	30	INTEGER	3.1	N
CL	CLNOMLBL	31	TEXT	3.1	N
CL	CLTPT	32	TEXT	3.0,3.1	N
CL	CLTPTNUM	33	REAL	3.0,3.1	N
CL	CLELTM	34	TEXT	3.0,3.1	N
CL	CLTPTREF	35	TEXT	3.0,3.1	N
CL	CLRFTDTC	36	TEXT	3.0,3.1	N
CO	STUDYID	86	TEXT	3.0,3.1	Y
CO	DOMAIN	87	TEXT	3.0,3.1	Y
CO	RDOMAIN	88	TEXT	3.0,3.1	N
CO	USUBJID	89	TEXT	3.0,3.1	Y
CO	POOLID	90	TEXT	3.0,3.1	N
CO	COSEQ	91	INTEGER	3.0,3.1	Y
CO	IDVAR	92	TEXT	3.0,3.1	N
CO	IDVARVAL	93	TEXT	3.0,3.1	N
CO	COREF	94	TEXT	3.0,3.1	N
CO	COVAL	95	TEXT	3.0,3.1	N
CO	COVAL1	96	TEXT	3.0,3.1	N
CO	COVAL2	97	TEXT	3.0,3.1	N
CO	COVAL3	98	TEXT	3.0,3.1	N
CO	COVAL4	99	TEXT	3.0,3.1	N
CO	COVAL5	100	TEXT	3.0,3.1	N
CO	COVAL6	101	TEXT	3.0,3.1	N
CO	COVAL7	102	TEXT	3.0,3.1	N
CO	COVAL8	103	TEXT	3.0,3.1	N
CO	COVAL9	104	TEXT	3.0,3.1	N
CO	COVAL10	105	TEXT	3.0,3.1	N
CO	COEVAL	130	TEXT	3.0,3.1	N
CO	CODTC	131	TEXT	3.0,3.1	N
CO	CODY	132	INTEGER	3.0,3.1	N
CV	STUDYID	1	TEXT	3.1	Y
CV	DOMAIN	2	TEXT	3.1	Y
CV	USUBJID	3	TEXT	3.1	Y
CV	CVSEQ	4	INTEGER	3.1	Y
CV	CVGRPID	5	TEXT	3.1	N
CV	CVSPID	6	TEXT	3.1	N
CV	CVTESTCD	7	TEXT	3.1	Y
CV	CVTEST	8	TEXT	3.1	Y
CV	CVPOS	9	TEXT	3.1	N
CV	CVORRES	10	TEXT	3.1	Y
CV	CVORRESU	11	TEXT	3.1	Y
CV	CVSTRESC	12	TEXT	3.1	Y
CV	CVSTRESN	13	REAL	3.1	Y
CV	CVSTRESU	14	TEXT	3.1	Y
CV	CVSTAT	15	TEXT	3.1	N
CV	CVREASND	16	TEXT	3.1	N
CV	CVMETHOD	17	TEXT	3.1	N
CV	CVCSTATE	18	TEXT	3.1	N
CV	CVBLFL	19	TEXT	3.1	N
CV	CVDRVFL	20	TEXT	3.1	N
CV	CVEXCLFL	21	TEXT	3.1	N
CV	CVREASEX	22	TEXT	3.1	N
CV	CVUSCHFL	23	TEXT	3.1	N
CV	CVDTC	24	TEXT	3.1	N
CV	CVENDTC	25	TEXT	3.1	N
CV	CVDY	26	INTEGER	3.1	N
CV	CVENDY	27	INTEGER	3.1	N
CV	CVNOMDY	28	INTEGER	3.1	N
CV	CVNOMLBL	29	TEXT	3.1	N
CV	CVTPT	30	TEXT	3.1	N
CV	CVTPTNUM	31	REAL	3.1	N
CV	CVELTM	32	TEXT	3.1	N
CV	CVTPTREF	33	TEXT	3.1	N
CV	CVRFTDTC	34	TEXT	3.1	N
CV	CVEVLINT	35	TEXT	3.1	N
CV	CVSTINT	36	TEXT	3.1	N
CV	CVENINT	37	TEXT	3.1	N
DD	STUDYID	1	TEXT	3.0,3.1	Y
DD	DOMAIN	2	TEXT	3.0,3.1	Y
DD	USUBJID	3	TEXT	3.0,3.1	Y
DD	DDSEQ	4	INTEGER	3.0,3.1	Y
DD	DDTESTCD	5	TEXT	3.0,3.1	Y
DD	DDTEST	6	TEXT	3.0,3.1	Y
DD	DDORRES	7	TEXT	3.0,3.1	Y
DD	DDSTRESC	8	TEXT	3.0,3.1	Y
DD	DDRESCAT	9	TEXT	3.0,3.1	N
DD	DDEVAL	10	TEXT	3.0,3.1	N
DD	DDDTC	11	TEXT	3.0,3.1	N
DD	DDDY	12	INTEGER	3.0,3.1	N
DM	STUDYID	1	TEXT	3.0,3.1	Y
DM	DOMAIN	2	TEXT	3.0,3.1	Y
DM	USUBJID	3	TEXT	3.0,3.1	Y
DM	SUBJID	4	TEXT	3.0,3.1	Y
DM	RFSTDTC	5	TEXT	3.0,3.1	N
DM	RFENDTC	6	TEXT	3.0,3.1	N
DM	RFXSTDTC	7	TEXT	3.1	N
DM	RFXENDTC	8	TEXT	3.1	N
DM	SITEID	9	TEXT	3.0,3.1	N
DM	BRTHDTC	10	TEXT	3.0,3.1	N
DM	AGE	11	REAL	3.0,3.1	N
DM	AGETXT	12	TEXT	3.0,3.1	N
DM	AGEU	13	TEXT	3.0,3.1	Y
DM	SEX	14	TEXT	3.0,3.1	Y
DM	SPECIES	15	TEXT	3.0,3.1	N
DM	STRAIN	16	TEXT	3.0,3.1	N
DM	SBSTRAIN	17	TEXT	3.0,3.1	N
DM	ARMCD	18	TEXT	3.0,3.1	Y
DM	ARM	19	TEXT	3.0,3.1	N
DM	SETCD	20	TEXT	3.0,3.1	Y
DS	STUDYID	1	TEXT	3.0,3.1	Y
DS	DOMAIN	2	TEXT	3.0,3.1	Y
DS	USUBJID	3	TEXT	3.0,3.1	Y
DS	DSSEQ	4	INTEGER	3.0,3.1	Y
DS	DSTERM	5	TEXT	3.0,3.1	N
DS	DSDECOD	6	TEXT	3.0,3.1	N
DS	DSUSCHFL	7	TEXT	3.1	N
DS	VISITDY	8	INTEGER	3.0,3.1	N
DS	DSSTDTC	9	TEXT	3.0,3.1	N
DS	DSSTDY	10	INTEGER	3.0,3.1	N
DS	DSNOMDY	11	INTEGER	3.1	N
DS	DSNOMLBL	12	TEXT	3.1	N
EG	STUDYID	1	TEXT	3.0,3.1	Y
EG	DOMAIN	2	TEXT	3.0,3.1	Y
EG	USUBJID	3	TEXT	3.0,3.1	Y
EG	EGSEQ	4	INTEGER	3.0,3.1	Y
EG	EGGRPID	5	TEXT	3.0,3.1	N
EG	EGREFID	6	TEXT	3.0,3.1	N
EG	EGSPID	7	TEXT	3.0,3.1	N
EG	EGTESTCD	8	TEXT	3.0,3.1	Y
EG	EGTEST	9	TEXT	3.0,3.1	Y
EG	EGCAT	10	TEXT	3.0,3.1	N
EG	EGPOS	11	TEXT	3.0,3.1	N
EG	EGORRES	12	TEXT	3.0,3.1	Y
EG	EGORRESU	13	TEXT	3.0,3.1	Y
EG	EGSTRESC	14	TEXT	3.0,3.1	Y
EG	EGSTRESN	15	REAL	3.0,3.1	Y
EG	EGSTRESU	16	TEXT	3.0,3.1	Y
EG	EGSTAT	17	TEXT	3.0,3.1	N
EG	EGREASND	18	TEXT	3.0,3.1	N
EG	EGXFN	19	TEXT	3.0,3.1	N
EG	EGNAM	20	TEXT	3.0,3.1	N
EG	EGMETHOD	21	TEXT	3.0,3.1	N
EG	EGLEAD	22	TEXT	3.0,3.1	N
EG	EGCSTATE	23	TEXT	3.0,3.1	N
EG	EGBLFL	24	TEXT	3.0,3.1	N
EG	EGDRVFL	25	TEXT	3.0,3.1	N
EG	EGEVAL	26	TEXT	3.0,3.1	N
EG	EGEXCLFL	27	TEXT	3.0,3.1	N
EG	EGREASEX	28	TEXT	3.0,3.1	N
EG	EGUSCHFL	29	TEXT	3.1	N
EG	VISITDY	30	INTEGER	3.0,3.1	N
EG	EGDTC	31	TEXT	3.0,3.1	N
EG	EGENDTC	32	TEXT	3.0,3.1	N
EG	EGDY	33	INTEGER	3.0,3.1	N
EG	EGENDY	34	INTEGER	3.0,3.1	N
EG	EGNOMDY	35	INTEGER	3.1	N
EG	EGNOMLBL	36	TEXT	3.1	N
EG	EGTPT	37	TEXT	3.0,3.1	N
EG	EGTPTNUM	38	REAL	3.0,3.1	N
EG	EGELTM	39	TEXT	3.0,3.1	N
EG	EGTPTREF	40	TEXT	3.0,3.1	N
EG	EGRFTDTC	41	TEXT	3.0,3.1	N
EG	EGEVLINT	42	TEXT	3.0,3.1	N
EG	EGSTINT	43	TEXT	3.1	N
EG	EGENINT	44	TEXT	3.1	N
EX	STUDYID	1	TEXT	3.0,3.1	Y
EX	DOMAIN	2	TEXT	3.0,3.1	Y
EX	USUBJID	3	TEXT	3.0,3.1	Y
EX	POOLID	4	TEXT	3.0,3.1	N
EX	FOCID	5	TEXT	3.1	N
EX	EXSEQ	6	INTEGER	3.0,3.1	Y
EX	EXTRT	7	TEXT	3.0,3.1	N
EX	EXDOSE	8	REAL	3.0,3.1	N
EX	EXDOSTXT	9	TEXT	3.0,3.1	N
EX	EXDOSU	10	TEXT	3.0,3.1	N
EX	EXDOSFRM	11	TEXT	3.0,3.1	N
EX	EXDOSFRQ	12	TEXT	3.0,3.1	N
EX	EXROUTE	13	TEXT	3.0,3.1	N
EX	EXLOT	14	TEXT	3.0,3.1	N
EX	EXLOC	15	TEXT	3.0,3.1	N
EX	EXMETHOD	16	TEXT	3.0,3.1	N
EX	EXTRTV	17	TEXT	3.0,3.1	N
EX	EXVAMT	18	INTEGER	3.0,3.1	N
EX	EXVAMTU	19	TEXT	3.0,3.1	N
EX	EXADJ	20	TEXT	3.0,3.1	N
EX	EXSTDTC	21	TEXT	3.0,3.1	N
EX	EXENDTC	22	TEXT	3.0,3.1	N
EX	EXSTDY	23	INTEGER	3.0,3.1	N
EX	EXENDY	24	INTEGER	3.0,3.1	N
EX	EXDUR	25	TEXT	3.0,3.1	N
EX	EXTPT	26	TEXT	3.0,3.1	N
EX	EXTPTNUM	27	REAL	3.0,3.1	N
EX	EXELTM	28	TEXT	3.0,3.1	N
EX	EXTPTREF	29	TEXT	3.0,3.1	N
EX	EXRFTDTC	30	TEXT	3.0,3.1	N
FW	STUDYID	1	TEXT	3.0,3.1	Y
FW	DOMAIN	2	TEXT	3.0,3.1	Y
FW	USUBJID	3	TEXT	3.0,3.1	Y
FW	POOLID	4	TEXT	3.0,3.1	N
FW	FWSEQ	5	INTEGER	3.0,3.1	Y
FW	FWGRPID	6	TEXT	3.0,3.1	N
FW	FWTESTCD	7	TEXT	3.0,3.1	Y
FW	FWTEST	8	TEXT	3.0,3.1	Y
FW	FWORRES	9	TEXT	3.0,3.1	Y
FW	FWORRESU	10	TEXT	3.0,3.1	Y
FW	FWSTRESC	11	TEXT	3.0,3.1	Y
FW	FWSTRESN	12	REAL	3.0,3.1	Y
FW	FWSTRESU	13	TEXT	3.0,3.1	Y
FW	FWSTAT	14	TEXT	3.0,3.1	N
FW	FWREASND	15	TEXT	3.0,3.1	N
FW	FWEXCLFL	16	TEXT	3.0,3.1	N
FW	FWREASEX	17	TEXT	3.0,3.1	N
FW	FWDTC	18	TEXT	3.0,3.1	N
FW	FWENDTC	19	TEXT	3.0,3.1	N
FW	FWDY	20	INTEGER	3.0,3.1	N
FW	FWENDY	21	INTEGER	3.0,3.1	N
LB	STUDYID	1	TEXT	3.0,3.1	Y
LB	DOMAIN	2	TEXT	3.0,3.1	Y
LB	USUBJID	3	TEXT	3.0,3.1	Y
LB	POOLID	4	TEXT	3.0,3.1	N
LB	LBSEQ	5	INTEGER	3.0,3.1	Y
LB	LBGRPID	6	TEXT	3.0,3.1	N
LB	LBREFID	7	TEXT	3.0,3.1	N
LB	LBSPID	8	TEXT	3.0,3.1	N
LB	LBTESTCD	9	TEXT	3.0,3.1	Y
LB	LBTEST	10	TEXT	3.0,3.1	Y
LB	LBCAT	11	TEXT	3.0,3.1	N
LB	LBSCAT	12	TEXT	3.0,3.1	N
LB	LBORRES	13	TEXT	3.0,3.1	Y
LB	LBORRESU	14	TEXT	3.0,3.1	Y
LB	LBORNRLO	15	TEXT	3.0,3.1	N
LB	LBORNRHI	16	TEXT	3.0,3.1	N
LB	LBSTRESC	17	TEXT	3.0,3.1	Y
LB	LBSTRESN	18	REAL	3.0,3.1	Y
LB	LBSTRESU	19	TEXT	3.0,3.1	Y
LB	LBSTNRLO	20	REAL	3.0,3.1	N
LB	LBSTNRHI	21	REAL	3.0,3.1	N
LB	LBSTNRC	22	TEXT	3.0,3.1	N
LB	LBNRIND	23	TEXT	3.0,3.1	N
LB	LBSTAT	24	TEXT	3.0,3.1	N
LB	LBREASND	25	TEXT	3.0,3.1	N
LB	LBNAM	26	TEXT	3.0,3.1	N
LB	LBSPEC	27	TEXT	3.0,3.1	N
LB	LBANTREG	28	TEXT	3.0,3.1	N
LB	LBSPCCND	29	TEXT	3.0,3.1	N
LB	LBSPCUFL	30	TEXT	3.0,3.1	N
LB	LBLOC	31	TEXT	3.0,3.1	N
LB	LBLAT	32	TEXT	3.0,3.1	N
LB	LBDIR	33	TEXT	3.0,3.1	N
LB	LBPORTOT	34	TEXT	3.0,3.1	N
LB	LBMETHOD	35	TEXT	3.0,3.1	N
LB	LBBLFL	36	TEXT	3.0,3.1	N
LB	LBFAST	37	TEXT	3.0,3.1	N
LB	LBDRVFL	38	TEXT	3.0,3.1	N
LB	LBTOX	39	TEXT	3.0,3.1	N
LB	LBTOXGR	40	TEXT	3.0,3.1	N
LB	LBEXCLFL	41	TEXT	3.0,3.1	N
LB	LBREASEX	42	TEXT	3.0,3.1	N
LB	LBUSCHFL	43	TEXT	3.1	N
LB	VISITDY	44	INTEGER	3.0,3.1	N
LB	LBDTC	45	TEXT	3.0,3.1	N
LB	LBENDTC	46	TEXT	3.0,3.1	N
LB	LBDY	47	INTEGER	3.0,3.1	N
LB	LBENDY	48	INTEGER	3.0,3.1	N
LB	LBNOMDY	49	INTEGER	3.1	N
LB	LBNOMLBL	50	TEXT	3.1	N
LB	LBTPT	51	TEXT	3.0,3.1	N
LB	LBTPTNUM	52	REAL	3.0,3.1	N
LB	LBELTM	53	TEXT	3.0,3.1	N
LB	LBTPTREF	54	TEXT	3.0,3.1	N
LB	LBRFTDTC	55	TEXT	3.0,3.1	N
MA	STUDYID	1	TEXT	3.0,3.1	Y
MA	DOMAIN	2	TEXT	3.0,3.1	Y
MA	USUBJID	3	TEXT	3.0,3.1	Y
MA	FOCID	4	TEXT	3.1	N
MA	MASEQ	5	INTEGER	3.0,3.1	Y
MA	MAGRPID	6	TEXT	3.0,3.1	N
MA	MAREFID	7	TEXT	3.0,3.1	N
MA	MASPID	8	TEXT	3.0,3.1	N
MA	MATESTCD	9	TEXT	3.0,3.1	Y
MA	MATEST	10	TEXT	3.0,3.1	Y
MA	MABODSYS	11	TEXT	3.0,3.1	N
MA	MAORRES	12	TEXT	3.0,3.1	Y
MA	MASTRESC	13	TEXT	3.0,3.1	Y
MA	MASTAT	14	TEXT	3.0,3.1	N
MA	MAREASND	15	TEXT	3.0,3.1	N
MA	MANAM	16	TEXT	3.0,3.1	N
MA	MASPEC	17	TEXT	3.0,3.1	N
MA	MAANTREG	18	TEXT	3.0,3.1	N
MA	MASPCCND	19	TEXT	3.0,3.1	N
MA	MASPCUFL	20	TEXT	3.0,3.1	N
MA	MALAT	21	TEXT	3.0,3.1	N
MA	MADIR	22	TEXT	3.0,3.1	N
MA	MAPORTOT	23	TEXT	3.0,3.1	N
MA	MAEVAL	24	TEXT	3.0,3.1	N
MA	MASEV	25	TEXT	3.0,3.1	N
MA	MADTHREL	26	TEXT	3.0,3.1	N
MA	MADTC	27	TEXT	3.0,3.1	N
MA	MADY	28	INTEGER	3.0,3.1	N
MI	STUDYID	1	TEXT	3.0,3.1	Y
MI	DOMAIN	2	TEXT	3.0,3.1	Y
MI	USUBJID	3	TEXT	3.0,3.1	Y
MI	FOCID	4	TEXT	3.1	N
MI	MISEQ	5	INTEGER	3.0,3.1	Y
MI	MIGRPID	6	TEXT	3.0,3.1	N
MI	MIREFID	7	TEXT	3.0,3.1	N
MI	MISPID	8	TEXT	3.0,3.1	N
MI	MITESTCD	9	TEXT	3.0,3.1	Y
MI	MITEST	10	TEXT	3.0,3.1	Y
MI	MIBODSYS	11	TEXT	3.0,3.1	N
MI	MIORRES	12	TEXT	3.0,3.1	Y
MI	MISTRESC	13	TEXT	3.0,3.1	Y
MI	MIRESCAT	14	TEXT	3.0,3.1	N
MI	MICHRON	15	TEXT	3.1	N
MI	MIDISTR	16	TEXT	3.1	N
MI	MISTAT	17	TEXT	3.0,3.1	N
MI	MIREASND	18	TEXT	3.0,3.1	N
MI	MINAM	19	TEXT	3.0,3.1	N
MI	MISPEC	20	TEXT	3.0,3.1	N
MI	MIANTREG	21	TEXT	3.0,3.1	N
MI	MISPCCND	22	TEXT	3.0,3.1	N
MI	MISPCUFL	23	TEXT	3.0,3.1	N
MI	MILAT	24	TEXT	3.0,3.1	N
MI	MIDIR	25	TEXT	3.0,3.1	N
MI	MIMETHOD	26	TEXT	3.0,3.1	N
MI	MIEVAL	27	TEXT	3.0,3.1	N
MI	MISEV	28	TEXT	3.0,3.1	N
MI	MIDTHREL	29	TEXT	3.0,3.1	N
MI	MIDTC	30	TEXT	3.0,3.1	N
MI	MIDY	31	INTEGER	3.0,3.1	N
OM	STUDYID	1	TEXT	3.0,3.1	Y
OM	DOMAIN	2	TEXT	3.0,3.1	Y
OM	USUBJID	3	TEXT	3.0,3.1	Y
OM	OMSEQ	4	INTEGER	3.0,3.1	Y
OM	OMTESTCD	5	TEXT	3.0,3.1	Y
OM	OMTEST	6	TEXT	3.0,3.1	Y
OM	OMORRES	7	TEXT	3.0,3.1	Y
OM	OMORRESU	8	TEXT	3.0,3.1	Y
OM	OMSTRESC	9	TEXT	3.0,3.1	Y
OM	OMSTRESN	10	REAL	3.0,3.1	Y
OM	OMSTRESU	11	TEXT	3.0,3.1	Y
OM	OMSTAT	12	TEXT	3.0,3.1	N
OM	OMREASND	13	TEXT	3.0,3.1	N
OM	OMSPEC	14	TEXT	3.0,3.1	N
OM	OMANTREG	15	TEXT	3.0,3.1	N
OM	OMSPCCND	16	TEXT	3.0,3.1	N
OM	OMSPCUFL	17	TEXT	3.0,3.1	N
OM	OMLAT	18	TEXT	3.0,3.1	N
OM	OMDIR	19	TEXT	3.0,3.1	N
OM	OMPORTOT	20	TEXT	3.0,3.1	N
OM	OMEXCLFL	21	TEXT	3.0,3.1	N
OM	OMREASEX	22	TEXT	3.0,3.1	N
OM	OMDTC	23	TEXT	3.0,3.1	N
OM	OMDY	24	INTEGER	3.0,3.1	N
OM	OMNOMDY	25	INTEGER	3.1	N
OM	OMNOMLBL	26	TEXT	3.1	N
PC	STUDYID	1	TEXT	3.0,3.1	Y
PC	DOMAIN	2	TEXT	3.0,3.1	Y
PC	USUBJID	3	TEXT	3.0,3.1	Y
PC	POOLID	4	TEXT	3.0,3.1	N
PC	PCSEQ	5	INTEGER	3.0,3.1	Y
PC	PCGRPID	6	TEXT	3.0,3.1	N
PC	PCREFID	7	TEXT	3.0,3.1	N
PC	PCSPID	8	TEXT	3.0,3.1	N
PC	PCTESTCD	9	TEXT	3.0,3.1	Y
PC	PCTEST	10	TEXT	3.0,3.1	Y
PC	PCCAT	11	TEXT	3.0,3.1	N
PC	PCSCAT	12	TEXT	3.0,3.1	N
PC	PCORRES	13	TEXT	3.0,3.1	Y
PC	PCORRESU	14	TEXT	3.0,3.1	Y
PC	PCSTRESC	15	TEXT	3.0,3.1	Y
PC	PCSTRESN	16	REAL	3.0,3.1	Y
PC	PCSTRESU	17	TEXT	3.0,3.1	Y
PC	PCSTAT	18	TEXT	3.0,3.1	N
PC	PCREASND	19	TEXT	3.0,3.1	N
PC	PCNAM	20	TEXT	3.0,3.1	N
PC	PCSPEC	21	TEXT	3.0,3.1	N
PC	PCSPCCND	22	TEXT	3.0,3.1	N
PC	PCSPCUFL	23	TEXT	3.0,3.1	N
PC	PCMETHOD	24	TEXT	3.0,3.1	N
PC	PCBLFL	25	TEXT	3.0,3.1	N
PC	PCFAST	26	TEXT	3.0,3.1	N
PC	PCDRVFL	27	TEXT	3.0,3.1	N
PC	PCLLOQ	28	INTEGER	3.0,3.1	N
PC	PCEXCLFL	29	TEXT	3.0,3.1	N
PC	PCREASEX	30	TEXT	3.0,3.1	N
PC	VISITDY	31	INTEGER	3.0,3.1	N
PC	PCDTC	32	TEXT	3.0,3.1	N
PC	PCENDTC	33	TEXT	3.0,3.1	N
PC	PCDY	34	INTEGER	3.0,3.1	N
PC	PCENDY	35	INTEGER	3.0,3.1	N
PC	PCNOMDY	36	INTEGER	3.1	N
PC	PCNOMLBL	37	TEXT	3.1	N
PC	PCTPT	38	TEXT	3.0,3.1	N
PC	PCTPTNUM	39	REAL	3.0,3.1	N
PC	PCELTM	40	TEXT	3.0,3.1	N
PC	PCTPTREF	41	TEXT	3.0,3.1	N
PC	PCRFTDTC	42	TEXT	3.0,3.1	N
PC	PCEVLINT	43	TEXT	3.0,3.1	N
PM	STUDYID	1	TEXT	3.0,3.1	Y
PM	DOMAIN	2	TEXT	3.0,3.1	Y
PM	USUBJID	3	TEXT	3.0,3.1	Y
PM	PMSEQ	4	INTEGER	3.0,3.1	Y
PM	PMGRPID	5	TEXT	3.0,3.1	N
PM	PMSPID	6	TEXT	3.0,3.1	N
PM	PMTESTCD	7	TEXT	3.0,3.1	Y
PM	PMTEST	8	TEXT	3.0,3.1	Y
PM	PMORRES	9	TEXT	3.0,3.1	Y
PM	PMORRESU	10	TEXT	3.0,3.1	Y
PM	PMSTRESC	11	TEXT	3.0,3.1	Y
PM	PMSTRESN	12	REAL	3.0,3.1	Y
PM	PMSTRESU	13	TEXT	3.0,3.1	Y
PM	PMSTAT	14	TEXT	3.0,3.1	N
PM	PMREASND	15	TEXT	3.0,3.1	N
PM	PMLOC	16	TEXT	3.0,3.1	N
PM	PMEVAL	17	TEXT	3.0,3.1	N
PM	PMUSCHFL	18	TEXT	3.1	N
PM	VISITDY	19	INTEGER	3.0,3.1	N
PM	PMDTC	20	TEXT	3.0,3.1	N
PM	PMDY	21	INTEGER	3.0,3.1	N
PM	PMNOMDY	22	INTEGER	3.1	N
PM	PMNOMLBL	23	TEXT	3.1	N
POOLDEF	STUDYID	1	TEXT	3.0,3.1	Y
POOLDEF	POOLID	2	TEXT	3.0,3.1	N
POOLDEF	USUBJID	3	TEXT	3.0,3.1	Y
PP	STUDYID	1	TEXT	3.0,3.1	Y
PP	DOMAIN	2	TEXT	3.0,3.1	Y
PP	USUBJID	3	TEXT	3.0,3.1	Y
PP	POOLID	4	TEXT	3.0,3.1	N
PP	PPSEQ	5	INTEGER	3.0,3.1	Y
PP	PPGRPID	6	TEXT	3.0,3.1	N
PP	PPTESTCD	7	TEXT	3.0,3.1	Y
PP	PPTEST	8	TEXT	3.0,3.1	Y
PP	PPCAT	9	TEXT	3.0,3.1	N
PP	PPSCAT	10	TEXT	3.0,3.1	N
PP	PPORRES	11	TEXT	3.0,3.1	Y
PP	PPORRESU	12	TEXT	3.0,3.1	Y
PP	PPSTRESC	13	TEXT	3.0,3.1	Y
PP	PPSTRESN	14	REAL	3.0,3.1	Y
PP	PPSTRESU	15	TEXT	3.0,3.1	Y
PP	PPSTAT	16	TEXT	3.0,3.1	N
PP	PPREASND	17	TEXT	3.0,3.1	N
PP	PPSPEC	18	TEXT	3.0,3.1	N
PP	VISITDY	19	INTEGER	3.0,3.1	N
PP	PPNOMDY	20	INTEGER	3.1	N
PP	PPNOMLBL	21	TEXT	3.1	N
PP	PPTPTREF	22	TEXT	3.0,3.1	N
PP	PPRFTDTC	23	TEXT	3.0,3.1	N
PP	PPSTINT	24	TEXT	3.0,3.1	N
PP	PPENINT	25	TEXT	3.0,3.1	N
RE	STUDYID	1	TEXT	3.1	Y
RE	DOMAIN	2	TEXT	3.1	Y
RE	USUBJID	3	TEXT	3.1	Y
RE	RESEQ	4	INTEGER	3.1	Y
RE	REGRPID	5	TEXT	3.1	N
RE	RESPID	6	TEXT	3.1	N
RE	RETESTCD	7	TEXT	3.1	Y
RE	RETEST	8	TEXT	3.1	Y
RE	REPOS	9	TEXT	3.1	N
RE	REORRES	10	TEXT	3.1	Y
RE	REORRESU	11	TEXT	3.1	Y
RE	RESTRESC	12	TEXT	3.1	Y
RE	RESTRESN	13	REAL	3.1	Y
RE	RESTRESU	14	TEXT	3.1	Y
RE	RESTAT	15	TEXT	3.1	N
RE	REREASND	16	TEXT	3.1	N
RE	REMETHOD	17	TEXT	3.1	N
RE	RECSTATE	18	TEXT	3.1	N
RE	REBLFL	19	TEXT	3.1	N
RE	REDRVFL	20	TEXT	3.1	N
RE	REEXCLFL	21	TEXT	3.1	N
RE	REREASEX	22	TEXT	3.1	N
RE	REUSCHFL	23	TEXT	3.1	N
RE	REDTC	24	TEXT	3.1	N
RE	REENDTC	25	TEXT	3.1	N
RE	REDY	26	INTEGER	3.1	N
RE	REENDY	27	INTEGER	3.1	N
RE	RENOMDY	28	INTEGER	3.1	N
RE	RENOMLBL	29	TEXT	3.1	N
RE	RETPT	30	TEXT	3.1	N
RE	RETPTNUM	31	REAL	3.1	N
RE	REELTM	32	TEXT	3.1	N
RE	RETPTREF	33	TEXT	3.1	N
RE	RERFTDTC	34	TEXT	3.1	N
RE	REEVLINT	35	TEXT	3.1	N
RE	RESTINT	36	TEXT	3.1	N
RE	REENINT	37	TEXT	3.1	N
RELREC	STUDYID	1	TEXT	3.0,3.1	Y
RELREC	RDOMAIN	2	TEXT	3.0,3.1	N
RELREC	USUBJID	3	TEXT	3.0,3.1	Y
RELREC	POOLID	4	TEXT	3.0,3.1	N
RELREC	IDVAR	5	TEXT	3.0,3.1	N
RELREC	IDVARVAL	6	TEXT	3.0,3.1	N
RELREC	RELTYPE	7	TEXT	3.0,3.1	N
RELREC	RELID	8	TEXT	3.0,3.1	N
SC	STUDYID	1	TEXT	3.0,3.1	Y
SC	DOMAIN	2	TEXT	3.0,3.1	Y
SC	USUBJID	3	TEXT	3.0,3.1	Y
SC	SCSEQ	4	INTEGER	3.0,3.1	Y
SC	SCGRPID	5	TEXT	3.0,3.1	N
SC	SCTESTCD	6	TEXT	3.0,3.1	Y
SC	SCTEST	7	TEXT	3.0,3.1	Y
SC	SCORRES	8	TEXT	3.0,3.1	Y
SC	SCORRESU	9	TEXT	3.0,3.1	Y
SC	SCSTRESC	10	TEXT	3.0,3.1	Y
SC	SCSTRESN	11	REAL	3.0,3.1	Y
SC	SCSTRESU	12	TEXT	3.0,3.1	Y
SC	SCDTC	13	TEXT	3.0,3.1	N
SC	SCDY	14	INTEGER	3.0,3.1	N
SE	STUDYID	1	TEXT	3.0,3.1	Y
SE	DOMAIN	2	TEXT	3.0,3.1	Y
SE	USUBJID	3	TEXT	3.0,3.1	Y
SE	SESEQ	4	INTEGER	3.0,3.1	Y
SE	ETCD	5	TEXT	3.0,3.1	Y
SE	ELEMENT	6	TEXT	3.0,3.1	N
SE	SESTDTC	7	TEXT	3.0,3.1	N
SE	SEENDTC	8	TEXT	3.0,3.1	N
SE	SEUPDES	9	TEXT	3.0,3.1	N
SUPPQUAL	STUDYID	1	TEXT	3.0,3.1	Y
SUPPQUAL	RDOMAIN	2	TEXT	3.0,3.1	Y
SUPPQUAL	USUBJID	3	TEXT	3.0,3.1	Y
SUPPQUAL	POOLID	4	TEXT	3.0,3.1	N
SUPPQUAL	IDVAR	5	TEXT	3.0,3.1	Y
SUPPQUAL	IDVARVAL	6	TEXT	3.0,3.1	Y
SUPPQUAL	QNAM	7	TEXT	3.0,3.1	Y
SUPPQUAL	QLABEL	8	TEXT	3.0,3.1	N
SUPPQUAL	QVAL	9	TEXT	3.0,3.1	Y
SUPPQUAL	QORIG	10	TEXT	3.0,3.1	N
SUPPQUAL	QEVAL	11	TEXT	3.0,3.1	N
SUPPBG	STUDYID	1	TEXT	3.0,3.1	Y
SUPPBG	RDOMAIN	2	TEXT	3.0,3.1	Y
SUPPBG	USUBJID	3	TEXT	3.0,3.1	Y
SUPPBG	POOLID	4	TEXT	3.0,3.1	N
SUPPBG	IDVAR	5	TEXT	3.0,3.1	Y
SUPPBG	IDVARVAL	6	TEXT	3.0,3.1	Y
SUPPBG	QNAM	7	TEXT	3.0,3.1	Y
SUPPBG	QLABEL	8	TEXT	3.0,3.1	N
SUPPBG	QVAL	9	TEXT	3.0,3.1	Y
SUPPBG	QORIG	10	TEXT	3.0,3.1	N
SUPPBG	QEVAL	11	TEXT	3.0,3.1	N
SUPPBW	STUDYID	12	TEXT	3.0,3.1	Y
SUPPBW	RDOMAIN	13	TEXT	3.0,3.1	Y
SUPPBW	USUBJID	14	TEXT	3.0,3.1	Y
SUPPBW	POOLID	15	TEXT	3.0,3.1	N
SUPPBW	IDVAR	16	TEXT	3.0,3.1	Y
SUPPBW	IDVARVAL	17	TEXT	3.0,3.1	Y
SUPPBW	QNAM	18	TEXT	3.0,3.1	Y
SUPPBW	QLABEL	19	TEXT	3.0,3.1	N
SUPPBW	QVAL	20	TEXT	3.0,3.1	Y
SUPPBW	QORIG	21	TEXT	3.0,3.1	N
SUPPBW	QEVAL	22	TEXT	3.0,3.1	N
SUPPCL	STUDYID	23	TEXT	3.0,3.1	Y
SUPPCL	RDOMAIN	24	TEXT	3.0,3.1	Y
SUPPCL	USUBJID	25	TEXT	3.0,3.1	Y
SUPPCL	POOLID	26	TEXT	3.0,3.1	N
SUPPCL	IDVAR	27	TEXT	3.0,3.1	Y
SUPPCL	IDVARVAL	28	TEXT	3.0,3.1	Y
SUPPCL	QNAM	29	TEXT	3.0,3.1	Y
SUPPCL	QLABEL	30	TEXT	3.0,3.1	N
SUPPCL	QVAL	31	TEXT	3.0,3.1	Y
SUPPCL	QORIG	32	TEXT	3.0,3.1	N
SUPPCL	QEVAL	33	TEXT	3.0,3.1	N
SUPPCV	STUDYID	34	TEXT	3.0,3.1	Y
SUPPCV	RDOMAIN	35	TEXT	3.0,3.1	Y
SUPPCV	USUBJID	36	TEXT	3.0,3.1	Y
SUPPCV	POOLID	37	TEXT	3.0,3.1	N
SUPPCV	IDVAR	38	TEXT	3.0,3.1	Y
SUPPCV	IDVARVAL	39	TEXT	3.0,3.1	Y
SUPPCV	QNAM	40	TEXT	3.0,3.1	Y
SUPPCV	QLABEL	41	TEXT	3.0,3.1	N
SUPPCV	QVAL	42	TEXT	3.0,3.1	Y
SUPPCV	QORIG	43	TEXT	3.0,3.1	N
SUPPCV	QEVAL	44	TEXT	3.0,3.1	N
SUPPDD	STUDYID	45	TEXT	3.0,3.1	Y
SUPPDD	RDOMAIN	46	TEXT	3.0,3.1	Y
SUPPDD	USUBJID	47	TEXT	3.0,3.1	Y
SUPPDD	POOLID	48	TEXT	3.0,3.1	N
SUPPDD	IDVAR	49	TEXT	3.0,3.1	Y
SUPPDD	IDVARVAL	50	TEXT	3.0,3.1	Y
SUPPDD	QNAM	51	TEXT	3.0,3.1	Y
SUPPDD	QLABEL	52	TEXT	3.0,3.1	N
SUPPDD	QVAL	53	TEXT	3.0,3.1	Y
SUPPDD	QORIG	54	TEXT	3.0,3.1	N
SUPPDD	QEVAL	55	TEXT	3.0,3.1	N
SUPPDM	STUDYID	56	TEXT	3.0,3.1	Y
SUPPDM	RDOMAIN	57	TEXT	3.0,3.1	Y
SUPPDM	USUBJID	58	TEXT	3.0,3.1	Y
SUPPDM	POOLID	59	TEXT	3.0,3.1	N
SUPPDM	IDVAR	60	TEXT	3.0,3.1	Y
SUPPDM	IDVARVAL	61	TEXT	3.0,3.1	Y
SUPPDM	QNAM	62	TEXT	3.0,3.1	Y
SUPPDM	QLABEL	63	TEXT	3.0,3.1	N
SUPPDM	QVAL	64	TEXT	3.0,3.1	Y
SUPPDM	QORIG	65	TEXT	3.0,3.1	N
SUPPDM	QEVAL	66	TEXT	3.0,3.1	N
SUPPDS	STUDYID	67	TEXT	3.0,3.1	Y
SUPPDS	RDOMAIN	68	TEXT	3.0,3.1	Y
SUPPDS	USUBJID	69	TEXT	3.0,3.1	Y
SUPPDS	POOLID	70	TEXT	3.0,3.1	N
SUPPDS	IDVAR	71	TEXT	3.0,3.1	Y
SUPPDS	IDVARVAL	72	TEXT	3.0,3.1	Y
SUPPDS	QNAM	73	TEXT	3.0,3.1	Y
SUPPDS	QLABEL	74	TEXT	3.0,3.1	N
SUPPDS	QVAL	75	TEXT	3.0,3.1	Y
SUPPDS	QORIG	76	TEXT	3.0,3.1	N
SUPPDS	QEVAL	77	TEXT	3.0,3.1	N
SUPPEG	STUDYID	78	TEXT	3.0,3.1	Y
SUPPEG	RDOMAIN	79	TEXT	3.0,3.1	Y
SUPPEG	USUBJID	80	TEXT	3.0,3.1	Y
SUPPEG	POOLID	81	TEXT	3.0,3.1	N
SUPPEG	IDVAR	82	TEXT	3.0,3.1	Y
SUPPEG	IDVARVAL	83	TEXT	3.0,3.1	Y
SUPPEG	QNAM	84	TEXT	3.0,3.1	Y
SUPPEG	QLABEL	85	TEXT	3.0,3.1	N
SUPPEG	QVAL	86	TEXT	3.0,3.1	Y
SUPPEG	QORIG	87	TEXT	3.0,3.1	N
SUPPEG	QEVAL	88	TEXT	3.0,3.1	N
SUPPEX	STUDYID	89	TEXT	3.0,3.1	Y
SUPPEX	RDOMAIN	90	TEXT	3.0,3.1	Y
SUPPEX	USUBJID	91	TEXT	3.0,3.1	Y
SUPPEX	POOLID	92	TEXT	3.0,3.1	N
SUPPEX	IDVAR	93	TEXT	3.0,3.1	Y
SUPPEX	IDVARVAL	94	TEXT	3.0,3.1	Y
SUPPEX	QNAM	95	TEXT	3.0,3.1	Y
SUPPEX	QLABEL	96	TEXT	3.0,3.1	N
SUPPEX	QVAL	97	TEXT	3.0,3.1	Y
SUPPEX	QORIG	98	TEXT	3.0,3.1	N
SUPPEX	QEVAL	99	TEXT	3.0,3.1	N
SUPPFW	STUDYID	100	TEXT	3.0,3.1	Y
SUPPFW	RDOMAIN	101	TEXT	3.0,3.1	Y
SUPPFW	USUBJID	102	TEXT	3.0,3.1	Y
SUPPFW	POOLID	103	TEXT	3.0,3.1	N
SUPPFW	IDVAR	104	TEXT	3.0,3.1	Y
SUPPFW	IDVARVAL	105	TEXT	3.0,3.1	Y
SUPPFW	QNAM	106	TEXT	3.0,3.1	Y
SUPPFW	QLABEL	107	TEXT	3.0,3.1	N
SUPPFW	QVAL	108	TEXT	3.0,3.1	Y
SUPPFW	QORIG	109	TEXT	3.0,3.1	N
SUPPFW	QEVAL	110	TEXT	3.0,3.1	N
SUPPLB	STUDYID	111	TEXT	3.0,3.1	Y
SUPPLB	RDOMAIN	112	TEXT	3.0,3.1	Y
SUPPLB	USUBJID	113	TEXT	3.0,3.1	Y
SUPPLB	POOLID	114	TEXT	3.0,3.1	N
SUPPLB	IDVAR	115	TEXT	3.0,3.1	Y
SUPPLB	IDVARVAL	116	TEXT	3.0,3.1	Y
SUPPLB	QNAM	117	TEXT	3.0,3.1	Y
SUPPLB	QLABEL	118	TEXT	3.0,3.1	N
SUPPLB	QVAL	119	TEXT	3.0,3.1	Y
SUPPLB	QORIG	120	TEXT	3.0,3.1	N
SUPPLB	QEVAL	121	TEXT	3.0,3.1	N
SUPPMA	STUDYID	122	TEXT	3.0,3.1	Y
SUPPMA	RDOMAIN	123	TEXT	3.0,3.1	Y
SUPPMA	USUBJID	124	TEXT	3.0,3.1	Y
SUPPMA	POOLID	125	TEXT	3.0,3.1	N
SUPPMA	IDVAR	126	TEXT	3.0,3.1	Y
SUPPMA	IDVARVAL	127	TEXT	3.0,3.1	Y
SUPPMA	QNAM	128	TEXT	3.0,3.1	Y
SUPPMA	QLABEL	129	TEXT	3.0,3.1	N
SUPPMA	QVAL	130	TEXT	3.0,3.1	Y
SUPPMA	QORIG	131	TEXT	3.0,3.1	N
SUPPMA	QEVAL	132	TEXT	3.0,3.1	N
SUPPMI	STUDYID	133	TEXT	3.0,3.1	Y
SUPPMI	RDOMAIN	134	TEXT	3.0,3.1	Y
SUPPMI	USUBJID	135	TEXT	3.0,3.1	Y
SUPPMI	POOLID	136	TEXT	3.0,3.1	N
SUPPMI	IDVAR	137	TEXT	3.0,3.1	Y
SUPPMI	IDVARVAL	138	TEXT	3.0,3.1	Y
SUPPMI	QNAM	139	TEXT	3.0,3.1	Y
SUPPMI	QLABEL	140	TEXT	3.0,3.1	N
SUPPMI	QVAL	141	TEXT	3.0,3.1	Y
SUPPMI	QORIG	142	TEXT	3.0,3.1	N
SUPPMI	QEVAL	143	TEXT	3.0,3.1	N
SUPPOM	STUDYID	144	TEXT	3.0,3.1	Y
SUPPOM	RDOMAIN	145	TEXT	3.0,3.1	Y
SUPPOM	USUBJID	146	TEXT	3.0,3.1	Y
SUPPOM	POOLID	147	TEXT	3.0,3.1	N
SUPPOM	IDVAR	148	TEXT	3.0,3.1	Y
SUPPOM	IDVARVAL	149	TEXT	3.0,3.1	Y
SUPPOM	QNAM	150	TEXT	3.0,3.1	Y
SUPPOM	QLABEL	151	TEXT	3.0,3.1	N
SUPPOM	QVAL	152	TEXT	3.0,3.1	Y
SUPPOM	QORIG	153	TEXT	3.0,3.1	N
SUPPOM	QEVAL	154	TEXT	3.0,3.1	N
SUPPPC	STUDYID	155	TEXT	3.0,3.1	Y
SUPPPC	RDOMAIN	156	TEXT	3.0,3.1	Y
SUPPPC	USUBJID	157	TEXT	3.0,3.1	Y
SUPPPC	POOLID	158	TEXT	3.0,3.1	N
SUPPPC	IDVAR	159	TEXT	3.0,3.1	Y
SUPPPC	IDVARVAL	160	TEXT	3.0,3.1	Y
SUPPPC	QNAM	161	TEXT	3.0,3.1	Y
SUPPPC	QLABEL	162	TEXT	3.0,3.1	N
SUPPPC	QVAL	163	TEXT	3.0,3.1	Y
SUPPPC	QORIG	164	TEXT	3.0,3.1	N
SUPPPC	QEVAL	165	TEXT	3.0,3.1	N
SUPPPM	STUDYID	166	TEXT	3.0,3.1	Y
SUPPPM	RDOMAIN	167	TEXT	3.0,3.1	Y
SUPPPM	USUBJID	168	TEXT	3.0,3.1	Y
SUPPPM	POOLID	169	TEXT	3.0,3.1	N
SUPPPM	IDVAR	170	TEXT	3.0,3.1	Y
SUPPPM	IDVARVAL	171	TEXT	3.0,3.1	Y
SUPPPM	QNAM	172	TEXT	3.0,3.1	Y
SUPPPM	QLABEL	173	TEXT	3.0,3.1	N
SUPPPM	QVAL	174	TEXT	3.0,3.1	Y
SUPPPM	QORIG	175	TEXT	3.0,3.1	N
SUPPPM	QEVAL	176	TEXT	3.0,3.1	N
SUPPPP	STUDYID	177	TEXT	3.0,3.1	Y
SUPPPP	RDOMAIN	178	TEXT	3.0,3.1	Y
SUPPPP	USUBJID	179	TEXT	3.0,3.1	Y
SUPPPP	POOLID	180	TEXT	3.0,3.1	N
SUPPPP	IDVAR	181	TEXT	3.0,3.1	Y
SUPPPP	IDVARVAL	182	TEXT	3.0,3.1	Y
SUPPPP	QNAM	183	TEXT	3.0,3.1	Y
SUPPPP	QLABEL	184	TEXT	3.0,3.1	N
SUPPPP	QVAL	185	TEXT	3.0,3.1	Y
SUPPPP	QORIG	186	TEXT	3.0,3.1	N
SUPPPP	QEVAL	187	TEXT	3.0,3.1	N
SUPPRE	STUDYID	188	TEXT	3.0,3.1	Y
SUPPRE	RDOMAIN	189	TEXT	3.0,3.1	Y
SUPPRE	USUBJID	190	TEXT	3.0,3.1	Y
SUPPRE	POOLID	191	TEXT	3.0,3.1	N
SUPPRE	IDVAR	192	TEXT	3.0,3.1	Y
SUPPRE	IDVARVAL	193	TEXT	3.0,3.1	Y
SUPPRE	QNAM	194	TEXT	3.0,3.1	Y
SUPPRE	QLABEL	195	TEXT	3.0,3.1	N
SUPPRE	QVAL	196	TEXT	3.0,3.1	Y
SUPPRE	QORIG	197	TEXT	3.0,3.1	N
SUPPRE	QEVAL	198	TEXT	3.0,3.1	N
SUPPSC	STUDYID	199	TEXT	3.0,3.1	Y
SUPPSC	RDOMAIN	200	TEXT	3.0,3.1	Y
SUPPSC	USUBJID	201	TEXT	3.0,3.1	Y
SUPPSC	POOLID	202	TEXT	3.0,3.1	N
SUPPSC	IDVAR	203	TEXT	3.0,3.1	Y
SUPPSC	IDVARVAL	204	TEXT	3.0,3.1	Y
SUPPSC	QNAM	205	TEXT	3.0,3.1	Y
SUPPSC	QLABEL	206	TEXT	3.0,3.1	N
SUPPSC	QVAL	207	TEXT	3.0,3.1	Y
SUPPSC	QORIG	208	TEXT	3.0,3.1	N
SUPPSC	QEVAL	209	TEXT	3.0,3.1	N
SUPPTF	STUDYID	210	TEXT	3.0,3.1	Y
SUPPTF	RDOMAIN	211	TEXT	3.0,3.1	Y
SUPPTF	USUBJID	212	TEXT	3.0,3.1	Y
SUPPTF	POOLID	213	TEXT	3.0,3.1	N
SUPPTF	IDVAR	214	TEXT	3.0,3.1	Y
SUPPTF	IDVARVAL	215	TEXT	3.0,3.1	Y
SUPPTF	QNAM	216	TEXT	3.0,3.1	Y
SUPPTF	QLABEL	217	TEXT	3.0,3.1	N
SUPPTF	QVAL	218	TEXT	3.0,3.1	Y
SUPPTF	QORIG	219	TEXT	3.0,3.1	N
SUPPTF	QEVAL	220	TEXT	3.0,3.1	N
SUPPVS	STUDYID	221	TEXT	3.0,3.1	Y
SUPPVS	RDOMAIN	222	TEXT	3.0,3.1	Y
SUPPVS	USUBJID	223	TEXT	3.0,3.1	Y
SUPPVS	POOLID	224	TEXT	3.0,3.1	N
SUPPVS	IDVAR	225	TEXT	3.0,3.1	Y
SUPPVS	IDVARVAL	226	TEXT	3.0,3.1	Y
SUPPVS	QNAM	227	TEXT	3.0,3.1	Y
SUPPVS	QLABEL	228	TEXT	3.0,3.1	N
SUPPVS	QVAL	229	TEXT	3.0,3.1	Y
SUPPVS	QORIG	230	TEXT	3.0,3.1	N
SUPPVS	QEVAL	231	TEXT	3.0,3.1	N
TA	STUDYID	1	TEXT	3.0,3.1	Y
TA	DOMAIN	2	TEXT	3.0,3.1	Y
TA	ARMCD	3	TEXT	3.0,3.1	Y
TA	ARM	4	TEXT	3.0,3.1	N
TA	TAETORD	5	INTEGER	3.0,3.1	N
TA	ETCD	6	TEXT	3.0,3.1	N
TA	ELEMENT	7	TEXT	3.0,3.1	N
TA	TABRANCH	8	TEXT	3.0,3.1	N
TA	TATRANS	9	TEXT	3.0,3.1	N
TA	EPOCH	10	TEXT	3.0,3.1	Y
TE	STUDYID	1	TEXT	3.0,3.1	Y
TE	DOMAIN	2	TEXT	3.0,3.1	Y
TE	ETCD	3	TEXT	3.0,3.1	N
TE	ELEMENT	4	TEXT	3.0,3.1	N
TE	TESTRL	5	TEXT	3.0,3.1	N
TE	TEENRL	6	TEXT	3.0,3.1	N
TE	TEDUR	7	TEXT	3.0,3.1	N
TF	STUDYID	1	TEXT	3.0,3.1	Y
TF	DOMAIN	2	TEXT	3.0,3.1	Y
TF	USUBJID	3	TEXT	3.0,3.1	Y
TF	TFSEQ	4	INTEGER	3.0,3.1	Y
TF	TFGRPID	5	TEXT	3.0,3.1	N
TF	TFREFID	6	TEXT	3.0,3.1	N
TF	TFSPID	7	TEXT	3.0,3.1	N
TF	TFTESTCD	8	TEXT	3.0,3.1	Y
TF	TFTEST	9	TEXT	3.0,3.1	Y
TF	TFORRES	10	TEXT	3.0,3.1	Y
TF	TFSTRESC	11	TEXT	3.0,3.1	Y
TF	TFREASND	12	TEXT	3.0	N
TF	TFSTAT	13	TEXT	3.0	N
TF	TFRESCAT	14	TEXT	3.0,3.1	N
TF	TFNAM	15	TEXT	3.0,3.1	N
TF	TFSPEC	16	TEXT	3.0,3.1	N
TF	TFANTREG	17	TEXT	3.0,3.1	N
TF	TFSPCCND	18	TEXT	3.0,3.1	N
TF	TFLAT	19	TEXT	3.0,3.1	N
TF	TFDIR	20	TEXT	3.0,3.1	N
TF	TFMETHOD	21	TEXT	3.0,3.1	N
TF	TFEVAL	22	TEXT	3.0,3.1	N
TF	TFDTHREL	23	TEXT	3.0,3.1	N
TF	TFDTC	24	TEXT	3.0,3.1	N
TF	TFDY	25	INTEGER	3.0,3.1	N
TF	TFDETECT	26	INTEGER	3.0,3.1	N
TS	STUDYID	1	TEXT	3.0,3.1	Y
TS	DOMAIN	2	TEXT	3.0,3.1	Y
TS	TSSEQ	3	INTEGER	3.0,3.1	Y
TS	TSGRPID	4	TEXT	3.0,3.1	N
TS	TSPARMCD	5	TEXT	3.0,3.1	Y
TS	TSPARM	6	TEXT	3.0,3.1	N
TS	TSVAL	7	TEXT	3.0,3.1	Y
TS	TSVAL1	8	TEXT	3.0,3.1	N
TS	TSVAL2	9	TEXT	3.0,3.1	N
TS	TSVAL3	10	TEXT	3.0,3.1	N
TS	TSVAL4	11	TEXT	3.0,3.1	N
TS	TSVAL5	12	TEXT	3.0,3.1	N
TS	TSVAL6	13	TEXT	3.0,3.1	N
TS	TSVAL7	14	TEXT	3.0,3.1	N
TS	TSVAL8	15	TEXT	3.0,3.1	N
TS	TSVAL9	16	TEXT	3.0,3.1	N
TS	TSVAL10	17	TEXT	3.0,3.1	N
TS	TSVALNF	30	TEXT	3.1	N
TX	STUDYID	1	TEXT	3.0,3.1	Y
TX	DOMAIN	2	TEXT	3.0,3.1	Y
TX	SETCD	3	TEXT	3.0,3.1	Y
TX	SET	4	TEXT	3.0,3.1	N
TX	TXSEQ	5	INTEGER	3.0,3.1	Y
TX	TXPARMCD	6	TEXT	3.0,3.1	Y
TX	TXPARM	7	TEXT	3.0,3.1	N
TX	TXVAL	8	TEXT	3.0,3.1	Y
VS	STUDYID	1	TEXT	3.0,3.1	Y
VS	DOMAIN	2	TEXT	3.0,3.1	Y
VS	USUBJID	3	TEXT	3.0,3.1	Y
VS	VSSEQ	4	INTEGER	3.0,3.1	Y
VS	VSGRPID	5	TEXT	3.0,3.1	N
VS	VSSPID	6	TEXT	3.0,3.1	N
VS	VSTESTCD	7	TEXT	3.0,3.1	Y
VS	VSTEST	10	TEXT	3.0,3.1	Y
VS	VSCAT	11	TEXT	3.0,3.1	N
VS	VSSCAT	12	TEXT	3.0,3.1	N
VS	VSPOS	13	TEXT	3.0,3.1	N
VS	VSORRES	14	TEXT	3.0,3.1	Y
VS	VSORRESU	15	TEXT	3.0,3.1	Y
VS	VSSTRESC	17	TEXT	3.0,3.1	Y
VS	VSSTRESN	18	REAL	3.0,3.1	Y
VS	VSSTRESU	19	TEXT	3.0,3.1	Y
VS	VSSTAT	21	TEXT	3.0,3.1	N
VS	VSREASND	22	TEXT	3.0,3.1	N
VS	VSLOC	23	TEXT	3.0,3.1	N
VS	VSCSTATE	24	TEXT	3.0,3.1	N
VS	VSBLFL	25	TEXT	3.0,3.1	N
VS	VSDRVFL	26	TEXT	3.0,3.1	N
VS	VSEXCLFL	27	TEXT	3.0,3.1	N
VS	VSREASEX	28	TEXT	3.0,3.1	N
VS	VSUSCHFL	29	TEXT	3.1	N
VS	VISITDY	30	INTEGER	3.0,3.1	N
VS	VSDTC	31	TEXT	3.0,3.1	N
VS	VSENDTC	32	TEXT	3.0,3.1	N
VS	VSDY	33	INTEGER	3.0,3.1	N
VS	VSENDY	34	INTEGER	3.0,3.1	N
VS	VSNOMDY	35	INTEGER	3.1	N
VS	VSNOMLBL	36	TEXT	3.1	N
VS	VSTPT	37	TEXT	3.0,3.1	N
VS	VSTPTNUM	38	REAL	3.0,3.1	N
VS	VSELTM	39	TEXT	3.0,3.1	N
VS	VSTPTREF	40	TEXT	3.0,3.1	N
VS	VSRFTDTC	41	TEXT	3.0,3.1	N
