<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.0.36">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Yousuf Ali">

<title>Uncertain_Modified</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="uncertain_modified_files/libs/clipboard/clipboard.min.js"></script>
<script src="uncertain_modified_files/libs/quarto-html/quarto.js"></script>
<script src="uncertain_modified_files/libs/quarto-html/popper.min.js"></script>
<script src="uncertain_modified_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="uncertain_modified_files/libs/quarto-html/anchor.min.js"></script>
<link href="uncertain_modified_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="uncertain_modified_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="uncertain_modified_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="uncertain_modified_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="uncertain_modified_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

<script src="uncertain_modified_files/libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="uncertain_modified_files/libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet">
<script src="uncertain_modified_files/libs/datatables-binding-0.21/datatables.js"></script>
<script src="uncertain_modified_files/libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="uncertain_modified_files/libs/dt-core-1.11.3/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="uncertain_modified_files/libs/dt-core-1.11.3/css/jquery.dataTables.extra.css" rel="stylesheet">
<script src="uncertain_modified_files/libs/dt-core-1.11.3/js/jquery.dataTables.min.js"></script>
<link href="uncertain_modified_files/libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="uncertain_modified_files/libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Uncertain_Modified</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Yousuf Ali </p>
          </div>
  </div>
    
    
  </div>
  

</header>

<section id="load-packages" class="level2">
<h2 class="anchored" data-anchor-id="load-packages">Load Packages</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(sendigR)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(data.table)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(knitr)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="connect-to-database" class="level2">
<h2 class="anchored" data-anchor-id="connect-to-database">Connect to database</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>DBpath <span class="ot">&lt;-</span> <span class="st">"/shared/OND_PharmTox/SEND_DATASETS/DB/unclean/SEND-unclean.db"</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>myDbToken <span class="ot">&lt;-</span> <span class="fu">initEnvironment</span>(<span class="at">dbType =</span> <span class="st">"sqlite"</span>,</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>                             <span class="at">dbPath =</span> DBpath,</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>                             <span class="at">dbCreate =</span> F)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="study-design" class="level2">
<h2 class="anchored" data-anchor-id="study-design">Study Design</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>designStudies_M <span class="ot">&lt;-</span> <span class="fu">getStudiesSDESIGN</span>(</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">dbToken =</span> myDbToken,</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">studyDesignFilter =</span> <span class="st">"PARALLEL"</span>,</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">inclUncertain =</span> <span class="cn">TRUE</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(designStudies_M)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 6179    3</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">length</span>(<span class="fu">unique</span>(designStudies_M<span class="sc">$</span>STUDYID))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 6179</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>DT<span class="sc">::</span><span class="fu">datatable</span>(designStudies_M[, .(<span class="at">n =</span> .N), <span class="at">by =</span> SDESIGN][<span class="fu">order</span>(<span class="sc">-</span>n)])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<div id="htmlwidget-b023b5f4ce7709699719" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-b023b5f4ce7709699719">{"x":{"filter":"none","vertical":false,"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19"],["PARALLEL","PARTIALLY BLOCKED UNBALANCED","PARTIALLY BLOCKED BALANCED","SINGLE ARM","NA","BLOCKED","PARALELL","PARALLEL\r\n","PARALLEL,PARALLEL","NOT AVAILABLE","Blocked","Parallel","Not Available","SINGLE GROUP","Partially Blocked Unbalanced","PARTIALLY BLOCKED  BALANCED","PARRALLEL","PPARALLEL","ONE TYPE TREATMENT"],[6102,13,12,10,10,9,5,4,3,2,1,1,1,1,1,1,1,1,1]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>SDESIGN<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":2},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<p>Keep only parallel design from following list</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>modified_design <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">"PARALLEL"</span>,</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="st">"PARALELL"</span>,</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="st">"PARALLEL</span><span class="sc">\r\n</span><span class="st">"</span>,</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>  <span class="st">"PARALLEL,PARALLEL"</span>,</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>  <span class="st">"Parallel"</span>,</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>  <span class="st">"PARRALLEL"</span>,</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>  <span class="st">"PPARALLEL"</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>designStudies_MD <span class="ot">&lt;-</span> designStudies_M[SDESIGN <span class="sc">%in%</span> modified_design, ]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>designStudies_MD[, .(<span class="at">n =</span> .N), by <span class="ot">=</span> SDESIGN]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>             SDESIGN    n
1:          PARALLEL 6102
2: PARALLEL,PARALLEL    3
3:          PARALELL    5
4:          Parallel    1
5:      PARALLEL\r\n    4
6:         PARRALLEL    1
7:         PPARALLEL    1</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">length</span>(<span class="fu">unique</span>(designStudies_MD<span class="sc">$</span>STUDYID))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 6117</code></pre>
</div>
</div>
<p>so we removed 62 studies</p>
</section>
<section id="study-start-date" class="level2">
<h2 class="anchored" data-anchor-id="study-start-date">Study Start Date</h2>
<p>We will include all the studies that start from December 16, 2017.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>dateStudies_M <span class="ot">&lt;-</span> <span class="fu">getStudiesSTSTDTC</span>(</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">dbToken =</span> myDbToken,</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">studyList =</span> designStudies_MD,</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">fromDTC =</span> <span class="st">"2017-12-16"</span>,</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">inclUncertain =</span> <span class="cn">TRUE</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Number of Unique STUDYID</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">length</span>(<span class="fu">unique</span>(dateStudies_M<span class="sc">$</span>STUDYID))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 5340</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(dateStudies_M)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 5347    4</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(dateStudies_M)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "STUDYID"       "SDESIGN"       "STSTDTC"       "UNCERTAIN_MSG"</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>dateStudies_M[<span class="sc">!</span><span class="fu">is.na</span>(UNCERTAIN_MSG), .(<span class="at">n=</span>.N), by <span class="ot">=</span> UNCERTAIN_MSG]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                                                     UNCERTAIN_MSG n
1: SDESIGN: TS parameter SDESIGN does not contain a valid CT value 8
2:                  STSTDTC: TS parameter STSTDTC has wrong format 6
3:                        STSTDTC: TS parameter STSTDTC is missing 3</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>dateStudies_M[UNCERTAIN_MSG <span class="sc">%like%</span> <span class="st">"STSTDTC"</span>, .(STSTDTC, UNCERTAIN_MSG)]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>         STSTDTC                                  UNCERTAIN_MSG
1:         43006 STSTDTC: TS parameter STSTDTC has wrong format
2:         43349 STSTDTC: TS parameter STSTDTC has wrong format
3:          &lt;NA&gt;       STSTDTC: TS parameter STSTDTC is missing
4:          &lt;NA&gt;       STSTDTC: TS parameter STSTDTC is missing
5:   2019-005-21 STSTDTC: TS parameter STSTDTC has wrong format
6: NOT AVAILABLE STSTDTC: TS parameter STSTDTC has wrong format
7:          &lt;NA&gt;       STSTDTC: TS parameter STSTDTC is missing
8:    2013-14-05 STSTDTC: TS parameter STSTDTC has wrong format
9:      6/6/2018 STSTDTC: TS parameter STSTDTC has wrong format</code></pre>
</div>
</div>
<p>we removed study that have STSTDTC NA, “NOT AVAILABLE” and before 2017 dec</p>
<p>If we convert the value 43006 and 43349 to date, 43006 start 2017-09-28 which is before our criteria. but 43349 starts in 2018 so we will include this one.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.Date</span>(<span class="fu">c</span>(<span class="dv">43006</span>, <span class="dv">43349</span>), <span class="at">origin =</span> <span class="st">"1899-12-30"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "2017-09-28" "2018-09-06"</code></pre>
</div>
</div>
<p>remove study</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>remove_study <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"NOT AVAILABLE"</span>, <span class="st">"43006"</span>, <span class="st">"2013-14-05"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>dateStudies_MD <span class="ot">&lt;-</span>  dateStudies_M[<span class="sc">!</span><span class="fu">is.na</span>(STSTDTC) <span class="sc">&amp;</span> <span class="sc">!</span>(STSTDTC <span class="sc">%in%</span> remove_study)]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>dateStudies_MD[UNCERTAIN_MSG <span class="sc">%like%</span> <span class="st">"STSTDTC"</span>, .(STSTDTC, UNCERTAIN_MSG)]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>       STSTDTC                                  UNCERTAIN_MSG
1:       43349 STSTDTC: TS parameter STSTDTC has wrong format
2: 2019-005-21 STSTDTC: TS parameter STSTDTC has wrong format
3:    6/6/2018 STSTDTC: TS parameter STSTDTC has wrong format</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb32"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(dateStudies_MD)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 5341    4</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb34"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="fu">length</span>(<span class="fu">unique</span>(dateStudies_MD<span class="sc">$</span>STUDYID))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 5334</code></pre>
</div>
</div>
</section>
<section id="get-control-animals" class="level2">
<h2 class="anchored" data-anchor-id="get-control-animals">get control animals</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="co"># controlAnimals_M &lt;- getControlSubj(dbToken = myDbToken,</span></span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a><span class="co">#                                    studyList = dateStudies_MD,</span></span>
<span id="cb36-3"><a href="#cb36-3" aria-hidden="true" tabindex="-1"></a><span class="co">#                                    inclUncertain = TRUE)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb37"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="co"># saveRDS(controlAnimals_M, "uncertain_final_data/controlAnimals_M.rds")</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb38"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a>controlAnimals_M <span class="ot">&lt;-</span> <span class="fu">readRDS</span>( <span class="st">"uncertain_final_data/controlAnimals_M.rds"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb39"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(controlAnimals_M)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 114491     11</code></pre>
</div>
</div>
<p>number of unique studyid</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb41"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="fu">length</span>(<span class="fu">unique</span>(controlAnimals_M<span class="sc">$</span>STUDYID))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 5118</code></pre>
</div>
</div>
</section>
<section id="sex" class="level2">
<h2 class="anchored" data-anchor-id="sex">Sex</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb43"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a> animals_sex_M <span class="ot">&lt;-</span> <span class="fu">getSubjSex</span>(myDbToken,</span>
<span id="cb43-2"><a href="#cb43-2" aria-hidden="true" tabindex="-1"></a>                             controlAnimals_M,</span>
<span id="cb43-3"><a href="#cb43-3" aria-hidden="true" tabindex="-1"></a>                             <span class="at">inclUncertain =</span> <span class="cn">TRUE</span>,</span>
<span id="cb43-4"><a href="#cb43-4" aria-hidden="true" tabindex="-1"></a>                             <span class="at">sexFilter =</span> <span class="st">"M"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb44"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a>animals_sex_M[, .(<span class="at">n =</span> .N) , by <span class="ot">=</span> SEX][<span class="fu">order</span>(<span class="sc">-</span>n)]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   SEX     n
1:   M 54998</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb46"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(animals_sex_M)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 54998    12</code></pre>
</div>
</div>
</section>
<section id="species" class="level2">
<h2 class="anchored" data-anchor-id="species">Species</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb48"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a>animals_species_M <span class="ot">&lt;-</span>  <span class="fu">getSubjSpeciesStrain</span>(myDbToken,</span>
<span id="cb48-2"><a href="#cb48-2" aria-hidden="true" tabindex="-1"></a>                                           animals_sex_M,</span>
<span id="cb48-3"><a href="#cb48-3" aria-hidden="true" tabindex="-1"></a>                                           <span class="at">inclUncertain =</span> <span class="cn">TRUE</span>,</span>
<span id="cb48-4"><a href="#cb48-4" aria-hidden="true" tabindex="-1"></a>                                           <span class="at">speciesFilter =</span> <span class="st">"RAT"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb49"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb49-1"><a href="#cb49-1" aria-hidden="true" tabindex="-1"></a>animals_species_M[, .(<span class="at">n =</span> .N), by <span class="ot">=</span> STRAIN][<span class="fu">order</span>(<span class="sc">-</span>n)]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>            STRAIN     n
 1: SPRAGUE-DAWLEY 24942
 2:     WISTAR HAN  6684
 3:         WISTAR   749
 4:       CD1(ICR)    85
 5: SPRAGUE DAWLEY    35
 6:    FISCHER 344    32
 7:            RNU    20
 8:        OFA(SD)    20
 9:     LONG EVANS    18
10:         CD(SD)    14
11:      WISTAR WU    12</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb51"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb51-1"><a href="#cb51-1" aria-hidden="true" tabindex="-1"></a>select_strain <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb51-2"><a href="#cb51-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">"SPRAGUE-DAWLEY"</span>,</span>
<span id="cb51-3"><a href="#cb51-3" aria-hidden="true" tabindex="-1"></a>  <span class="st">"SPRAGUE DAWLEY"</span>,</span>
<span id="cb51-4"><a href="#cb51-4" aria-hidden="true" tabindex="-1"></a>  <span class="st">"CRL:CD(SD) SPRAGUE DAWLEY RAT"</span>,</span>
<span id="cb51-5"><a href="#cb51-5" aria-hidden="true" tabindex="-1"></a>  <span class="st">"CD(SD)"</span>,</span>
<span id="cb51-6"><a href="#cb51-6" aria-hidden="true" tabindex="-1"></a>  <span class="st">"CR SPRAGUE DAWLEY"</span>,</span>
<span id="cb51-7"><a href="#cb51-7" aria-hidden="true" tabindex="-1"></a>  <span class="st">"OFA(SD)"</span></span>
<span id="cb51-8"><a href="#cb51-8" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb52"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb52-1"><a href="#cb52-1" aria-hidden="true" tabindex="-1"></a>animals_species_MD <span class="ot">&lt;-</span> animals_species_M[STRAIN <span class="sc">%in%</span> select_strain,]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb53"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb53-1"><a href="#cb53-1" aria-hidden="true" tabindex="-1"></a>animals_species_MD[, .(<span class="at">n =</span> .N), by <span class="ot">=</span> STRAIN][<span class="fu">order</span>(<span class="sc">-</span>n)]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>           STRAIN     n
1: SPRAGUE-DAWLEY 24942
2: SPRAGUE DAWLEY    35
3:        OFA(SD)    20
4:         CD(SD)    14</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb55"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb55-1"><a href="#cb55-1" aria-hidden="true" tabindex="-1"></a>animals_route_M <span class="ot">&lt;-</span> <span class="fu">getSubjRoute</span>(myDbToken,</span>
<span id="cb55-2"><a href="#cb55-2" aria-hidden="true" tabindex="-1"></a>                                animals_species_MD,</span>
<span id="cb55-3"><a href="#cb55-3" aria-hidden="true" tabindex="-1"></a>                                <span class="at">inclUncertain =</span> <span class="cn">TRUE</span>,</span>
<span id="cb55-4"><a href="#cb55-4" aria-hidden="true" tabindex="-1"></a>                                <span class="at">routeFilter =</span> <span class="fu">c</span>(<span class="st">'ORAL GAVAGE'</span>, <span class="st">'INTRAVENOUS'</span>, <span class="st">'ORAL'</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb56"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb56-1"><a href="#cb56-1" aria-hidden="true" tabindex="-1"></a>animals_route_M[, .(<span class="at">n =</span> .N), by <span class="ot">=</span> ROUTE][<span class="fu">order</span>(<span class="sc">-</span>n)]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>               ROUTE     n
1:       ORAL GAVAGE 14688
2:       INTRAVENOUS  3221
3:              ORAL   241
4:              &lt;NA&gt;   178
5: INTRAVENOUS BOLUS    34</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb58"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb58-1"><a href="#cb58-1" aria-hidden="true" tabindex="-1"></a>animals_route_MD <span class="ot">&lt;-</span> animals_route_M[<span class="sc">!</span><span class="fu">is.na</span>(ROUTE) <span class="sc">&amp;</span> (ROUTE <span class="sc">!=</span> <span class="st">"INTRAVENOUS BOLUS"</span>)]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb59"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb59-1"><a href="#cb59-1" aria-hidden="true" tabindex="-1"></a>animals_route_MD[ROUTE <span class="sc">==</span> <span class="st">"ORAL"</span>, <span class="st">`</span><span class="at">:=</span><span class="st">`</span>(<span class="at">ROUTE =</span> <span class="st">"ORAL GAVAGE"</span>)]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb60"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb60-1"><a href="#cb60-1" aria-hidden="true" tabindex="-1"></a>animals_route_MD[, .(<span class="at">n =</span> .N), by <span class="ot">=</span> ROUTE][<span class="fu">order</span>(<span class="sc">-</span>n)]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>         ROUTE     n
1: ORAL GAVAGE 14929
2: INTRAVENOUS  3221</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb62"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb62-1"><a href="#cb62-1" aria-hidden="true" tabindex="-1"></a>DSdata_MD <span class="ot">&lt;-</span> <span class="fu">getSubjData</span>(<span class="at">dbToken =</span> myDbToken, <span class="at">animalList =</span> animals_route_MD, <span class="st">'ds'</span>)</span>
<span id="cb62-2"><a href="#cb62-2" aria-hidden="true" tabindex="-1"></a>MIdata_MD <span class="ot">&lt;-</span> <span class="fu">getSubjData</span>(<span class="at">dbToken =</span> myDbToken, <span class="at">animalList =</span> animals_route_MD, <span class="st">'mi'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb63"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb63-1"><a href="#cb63-1" aria-hidden="true" tabindex="-1"></a>DSanimals_MD <span class="ot">&lt;-</span> <span class="fu">merge</span>(DSdata_MD[,<span class="fu">c</span>(<span class="st">'USUBJID'</span>, <span class="st">'DSSTDY'</span>)], animals_route_MD, <span class="at">by =</span> <span class="st">'USUBJID'</span>, <span class="at">allow.cartesian =</span> T)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb64"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb64-1"><a href="#cb64-1" aria-hidden="true" tabindex="-1"></a><span class="co"># save.image(file = "uncertain_final_data/uncertain_modified.RData")</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb65"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb65-1"><a href="#cb65-1" aria-hidden="true" tabindex="-1"></a>calc_incidence <span class="ot">&lt;-</span> <span class="cf">function</span>(DSanimals , MIdata) {</span>
<span id="cb65-2"><a href="#cb65-2" aria-hidden="true" tabindex="-1"></a>routes <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">'ORAL GAVAGE'</span>, <span class="st">'INTRAVENOUS'</span>)</span>
<span id="cb65-3"><a href="#cb65-3" aria-hidden="true" tabindex="-1"></a>AGES <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="fu">c</span>(<span class="dv">60</span>, <span class="dv">120</span>), <span class="fu">c</span>(<span class="dv">120</span>, <span class="dv">180</span>), <span class="fu">c</span>(<span class="dv">240</span>, <span class="dv">300</span>))</span>
<span id="cb65-4"><a href="#cb65-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb65-5"><a href="#cb65-5" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (route <span class="cf">in</span> routes) {</span>
<span id="cb65-6"><a href="#cb65-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (age <span class="cf">in</span> AGES) {</span>
<span id="cb65-7"><a href="#cb65-7" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb65-8"><a href="#cb65-8" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb65-9"><a href="#cb65-9" aria-hidden="true" tabindex="-1"></a>    sexIndex <span class="ot">&lt;-</span> <span class="fu">which</span>(DSanimals<span class="sc">$</span>SEX <span class="sc">==</span> <span class="st">'M'</span>)</span>
<span id="cb65-10"><a href="#cb65-10" aria-hidden="true" tabindex="-1"></a>    speciesIndex <span class="ot">&lt;-</span> <span class="fu">which</span>(DSanimals<span class="sc">$</span>SPECIES <span class="sc">==</span> <span class="st">'RAT'</span>)</span>
<span id="cb65-11"><a href="#cb65-11" aria-hidden="true" tabindex="-1"></a>    routeIndex <span class="ot">&lt;-</span> <span class="fu">which</span>(DSanimals<span class="sc">$</span>ROUTE <span class="sc">==</span> route)</span>
<span id="cb65-12"><a href="#cb65-12" aria-hidden="true" tabindex="-1"></a>    DSDECODindex <span class="ot">&lt;-</span> <span class="fu">which</span>(DSanimals<span class="sc">$</span>DSDECOD <span class="sc">==</span> <span class="st">'TERMINAL SACRIFICE'</span>)</span>
<span id="cb65-13"><a href="#cb65-13" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb65-14"><a href="#cb65-14" aria-hidden="true" tabindex="-1"></a>    AGE <span class="ot">&lt;-</span> DSanimals<span class="sc">$</span>DSSTDY <span class="sc">+</span> DSanimals<span class="sc">$</span>DS_AGEDAYS</span>
<span id="cb65-15"><a href="#cb65-15" aria-hidden="true" tabindex="-1"></a>    AGEindex <span class="ot">&lt;-</span> <span class="fu">which</span>(AGE <span class="sc">&gt;</span> age[<span class="dv">1</span>] <span class="sc">&amp;</span> AGE <span class="sc">&lt;</span> age[<span class="dv">2</span>])</span>
<span id="cb65-16"><a href="#cb65-16" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb65-17"><a href="#cb65-17" aria-hidden="true" tabindex="-1"></a>    animalsIndex <span class="ot">&lt;-</span> <span class="fu">Reduce</span>(intersect, <span class="fu">list</span>(sexIndex, speciesIndex, routeIndex, DSDECODindex, AGEindex))</span>
<span id="cb65-18"><a href="#cb65-18" aria-hidden="true" tabindex="-1"></a>    queryAnimals <span class="ot">&lt;-</span> DSanimals<span class="sc">$</span>USUBJID[animalsIndex]</span>
<span id="cb65-19"><a href="#cb65-19" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb65-20"><a href="#cb65-20" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb65-21"><a href="#cb65-21" aria-hidden="true" tabindex="-1"></a>    queryMI <span class="ot">&lt;-</span> MIdata[<span class="fu">which</span>(MIdata<span class="sc">$</span>USUBJID <span class="sc">%in%</span> queryAnimals),]</span>
<span id="cb65-22"><a href="#cb65-22" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb65-23"><a href="#cb65-23" aria-hidden="true" tabindex="-1"></a>    <span class="st">`</span><span class="at">%ni%</span><span class="st">`</span> <span class="ot">&lt;-</span> <span class="fu">Negate</span>(<span class="st">'%in%'</span>)</span>
<span id="cb65-24"><a href="#cb65-24" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb65-25"><a href="#cb65-25" aria-hidden="true" tabindex="-1"></a>    removeSubjects <span class="ot">&lt;-</span> <span class="cn">NULL</span></span>
<span id="cb65-26"><a href="#cb65-26" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> (subject <span class="cf">in</span> queryAnimals) {</span>
<span id="cb65-27"><a href="#cb65-27" aria-hidden="true" tabindex="-1"></a>      subjectIndex <span class="ot">&lt;-</span> <span class="fu">which</span>(queryMI<span class="sc">$</span>USUBJID <span class="sc">==</span> subject)</span>
<span id="cb65-28"><a href="#cb65-28" aria-hidden="true" tabindex="-1"></a>      <span class="cf">if</span> (<span class="st">'LIVER'</span> <span class="sc">%ni%</span> queryMI<span class="sc">$</span>MISPEC[subjectIndex]) {</span>
<span id="cb65-29"><a href="#cb65-29" aria-hidden="true" tabindex="-1"></a>        removeSubjects <span class="ot">&lt;-</span> <span class="fu">c</span>(removeSubjects, subject)</span>
<span id="cb65-30"><a href="#cb65-30" aria-hidden="true" tabindex="-1"></a>      }</span>
<span id="cb65-31"><a href="#cb65-31" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb65-32"><a href="#cb65-32" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb65-33"><a href="#cb65-33" aria-hidden="true" tabindex="-1"></a>    queryAnimals <span class="ot">&lt;-</span> queryAnimals[<span class="fu">which</span>(queryAnimals <span class="sc">%ni%</span> removeSubjects)]</span>
<span id="cb65-34"><a href="#cb65-34" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb65-35"><a href="#cb65-35" aria-hidden="true" tabindex="-1"></a>    queryMI <span class="ot">&lt;-</span> MIdata[<span class="fu">which</span>(MIdata<span class="sc">$</span>USUBJID <span class="sc">%in%</span> queryAnimals),]</span>
<span id="cb65-36"><a href="#cb65-36" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb65-37"><a href="#cb65-37" aria-hidden="true" tabindex="-1"></a>    necrosisIndex <span class="ot">&lt;-</span> <span class="fu">grep</span>(<span class="st">'necrosis'</span>, queryMI<span class="sc">$</span>MISTRESC, <span class="at">ignore.case =</span> T)</span>
<span id="cb65-38"><a href="#cb65-38" aria-hidden="true" tabindex="-1"></a>    necrosisSubjects <span class="ot">&lt;-</span> <span class="fu">unique</span>(queryMI<span class="sc">$</span>USUBJID[necrosisIndex])</span>
<span id="cb65-39"><a href="#cb65-39" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb65-40"><a href="#cb65-40" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(route)</span>
<span id="cb65-41"><a href="#cb65-41" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(age)</span>
<span id="cb65-42"><a href="#cb65-42" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="fu">paste0</span>(<span class="fu">round</span>(<span class="fu">length</span>(necrosisSubjects)<span class="sc">/</span><span class="fu">length</span>(queryAnimals)<span class="sc">*</span><span class="dv">100</span>, <span class="at">digits =</span> <span class="dv">2</span>), <span class="st">'% (N = '</span>, <span class="fu">length</span>(queryAnimals), <span class="st">')'</span>))</span>
<span id="cb65-43"><a href="#cb65-43" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb65-44"><a href="#cb65-44" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb65-45"><a href="#cb65-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb65-46"><a href="#cb65-46" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb66"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb66-1"><a href="#cb66-1" aria-hidden="true" tabindex="-1"></a><span class="fu">calc_incidence</span>(<span class="at">DSanimals =</span> DSanimals_MD, <span class="at">MIdata =</span> MIdata_MD)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "ORAL GAVAGE"
[1]  60 120
[1] "7.65% (N = 3854)"
[1] "ORAL GAVAGE"
[1] 120 180
[1] "11.49% (N = 827)"
[1] "ORAL GAVAGE"
[1] 240 300
[1] "17.32% (N = 508)"
[1] "INTRAVENOUS"
[1]  60 120
[1] "9.16% (N = 1103)"
[1] "INTRAVENOUS"
[1] 120 180
[1] "10.94% (N = 329)"
[1] "INTRAVENOUS"
[1] 240 300
[1] "17.5% (N = 40)"</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb68"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb68-1"><a href="#cb68-1" aria-hidden="true" tabindex="-1"></a><span class="co"># saveRDS(animals_route_MD, "01_final/uncertain_modified/animals_route_MD.rds")</span></span>
<span id="cb68-2"><a href="#cb68-2" aria-hidden="true" tabindex="-1"></a><span class="co"># saveRDS(animals_sex_M, "01_final/uncertain_modified/animals_sex_M.rds")</span></span>
<span id="cb68-3"><a href="#cb68-3" aria-hidden="true" tabindex="-1"></a><span class="co"># saveRDS(animals_species_MD, "01_final/uncertain_modified/animals_species_MD.rds")</span></span>
<span id="cb68-4"><a href="#cb68-4" aria-hidden="true" tabindex="-1"></a><span class="co"># saveRDS(controlAnimals_M, "01_final/uncertain_modified/controlAnimals_M.rds")</span></span>
<span id="cb68-5"><a href="#cb68-5" aria-hidden="true" tabindex="-1"></a><span class="co"># saveRDS(DSanimals_MD, "01_final/uncertain_modified/DSanimals_M.rds")</span></span>
<span id="cb68-6"><a href="#cb68-6" aria-hidden="true" tabindex="-1"></a><span class="co"># saveRDS(MIdata_MD, "01_final/uncertain_modified/MIdata_MD.rds")</span></span>
<span id="cb68-7"><a href="#cb68-7" aria-hidden="true" tabindex="-1"></a><span class="co"># saveRDS(DSdata_MD, "01_final/uncertain_modified/DSdata_MD.rds")</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>